<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeWorld</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="text-base">
            <ul>
                <li><a href="../neworld-home/src/index.html">Home</a></li>
                <li><a href="" id="selecionado">Pacotes</a></li>
                <li><a href="../neworld-login/src/login.html">Entre</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <section class="chamada">
            <h1 class="embarque">Embarque imediato com aéreo + hotel.</h1>
            <div>
                <h2 class="ferias">Confira nossos pacotes especiais de férias</h2> 
            </div>
        </section>
        <section class="cards">
            <div class="viagem__card">
                <h2 class="viagem__titutlo">Sudeste</h2>
                <img class="foto" src="img/rio.png" alt="">
                <p class="nome__texto">Rio de Janeiro</p>
                <div class="detalhes">
                    <p class="viagem__texto">Aéreo ida e volta com hospedagem e café da manhã inclusos.</p>
                    <p>Encerra em: 12/08/2024</p>
                </div>
                <div class="preco">
                    <p class="valor__card">a partir de</p>
                    <h3 class="viagem__subtitulo">R$ 709,99*</h3>
                </div>
                <a href="../neworld-login/src/Login.html" class="botao">Reserve Agora!</a>
            </div>
            <div class="viagem__card">
                <h2 class="viagem__titutlo">Nordeste</h2>
                <img src="img/fernando.png" alt="">
                <p class="nome__texto">Fernando de Noronha</p>
                <div class="detalhes">
                    <p class="viagem__texto">Aéreo ida e volta com hospedagem e café da manhã inclusos.</p>
                    <p>Encerra em: 12/08/2024</p>
                </div>
                <div class="preco">
                    <p class="valor__card">a partir de</p>
                    <h3 class="viagem__subtitulo">R$ 2399,99*</h3>
                </div>
                <a href="../neworld-login/src/Login.html" class="botao">Reserve Agora!</a>
            </div>
            <div class="viagem__card">
                <h2 class="viagem__titutlo">Nordeste</h2>
                <img src="img/ce.png" alt="">
                <p class="nome__texto">Fortaleza</p>
                <div class="detalhes">
                    <p class="viagem__texto">Aéreo ida e volta com hospedagem e café da manhã inclusos.</p>
                    <p>Encerra em: 12/08/2024</p>
                </div>
                <div class="preco">
                    <p class="valor__card">a partir de</p>
                    <h3 class="viagem__subtitulo">R$ 1299,99*</h3>
                </div>
                <a href="../neworld-login/src/Login.html" class="botao">Reserve Agora!</a>
            </div>
            <div class="viagem__card">
                <h2 class="viagem__titutlo">Nordeste</h2>
                <img src="img/bahia.png" alt="">
                <p class="nome__texto">Salvador</p>
                <div class="detalhes">
                    <p class="viagem__texto">Aéreo ida e volta com hospedagem. Café da manhã não incluso.</p>
                    <p>Encerra em: 12/08/2024</p>
                </div>
                <div class="preco">
                    <p class="valor__card">a partir de</p>
                    <h3 class="viagem__subtitulo">R$ 1099,99*</h3>
                </div>
                <a href="../neworld-login/src/Login.html" class="botao">Reserve Agora!</a>
            </div>
        </section>
        <section class="cards">
            <div class="viagem__card">
                <h2 class="viagem__titutlo">Sudeste</h2>
                <img class="foto" src="img/rio.png" alt="">
                <p class="nome__texto">Búzios</p>
                <div class="detalhes">
                    <p class="viagem__texto">Aéreo ida e volta com hospedagem e café da manhã inclusos.</p>
                    <p>Encerra em: 12/08/2024</p>
                </div>
                <div class="preco">
                    <p class="valor__card">a partir de</p>
                    <h3 class="viagem__subtitulo">R$ 709,99*</h3>
                </div>
                <a href="../neworld-login/src/Login.html" class="botao">Reserve Agora!</a>
            </div>
            <div class="viagem__card">
                <h2 class="viagem__titutlo">Sudeste</h2>
                <img src="img/fernando.png" alt="">
                <p class="nome__texto">Petrópolis</p>
                <div class="detalhes">
                    <p class="viagem__texto">Aéreo ida e volta com hospedagem e café da manhã inclusos.</p>
                    <p>Encerra em: 12/08/2024</p>
                </div>
                <div class="preco">
                    <p class="valor__card">a partir de</p>
                    <h3 class="viagem__subtitulo">R$ 2399,99*</h3>
                </div>
                <a href="../neworld-login/src/Login.html" class="botao">Reserve Agora!</a>
            </div>
            <div class="viagem__card">
                <h2 class="viagem__titutlo">Sudeste</h2>
                <img src="img/ce.png" alt="">
                <p class="nome__texto">Campos do Jordão</p>
                <div class="detalhes">
                    <p class="viagem__texto">Aéreo ida e volta com hospedagem e café da manhã inclusos.</p>
                    <p>Encerra em: 12/08/2024</p>
                </div>
                <div class="preco">
                    <p class="valor__card">a partir de</p>
                    <h3 class="viagem__subtitulo">R$ 1299,99*</h3>
                </div>
                <a href="../neworld-login/src/Login.html" class="botao">Reserve Agora!</a>
            </div>
            <div class="viagem__card">
                <h2 class="viagem__titutlo">América Latina</h2>
                <img src="img/bahia.png" alt="">
                <p class="nome__texto">Argentina</p>
                <div class="detalhes">
                    <p class="viagem__texto">Aéreo ida e volta com hospedagem e café da manhã inclusos.</p>
                    <p>Encerra em: 12/08/2024</p>
                </div>
                <div class="preco">
                    <p class="valor__card">a partir de</p>
                    <h3 class="viagem__subtitulo">R$ 1099,99*</h3>
                </div>
                <a href="../neworld-login/src/Login.html" class="botao">Reserve Agora!</a>
            </div>
        </section>
        <section class="cards">
            <div class="viagem__card">
                <h2 class="viagem__titutlo">América Latina</h2>
                <img class="foto" src="img/rio.png" alt="">
                <p class="nome__texto">Chile</p>
                <div class="detalhes">
                    <p class="viagem__texto">Aéreo ida e volta com hospedagem e café da manhã inclusos.</p>
                    <p>Encerra em: 12/08/2024</p>
                </div>
                <div class="preco">
                    <p class="valor__card">a partir de</p>
                    <h3 class="viagem__subtitulo">R$ 709,99*</h3>
                </div>
                <a href="../neworld-login/src/Login.html" class="botao">Reserve Agora!</a>
            </div>
            <div class="viagem__card">
                <h2 class="viagem__titutlo">América do Norte</h2>
                <img src="img/fernando.png" alt="">
                <p class="nome__texto">Estados Unidos</p>
                <div class="detalhes">
                    <p class="viagem__texto">Aéreo ida e volta com hospedagem e café da manhã inclusos.</p>
                    <p>Encerra em: 12/08/2024</p>
                </div>
                <div class="preco">
                    <p class="valor__card">a partir de</p>
                    <h3 class="viagem__subtitulo">R$ 2399,99*</h3>
                </div>
                <a href="../neworld-login/src/Login.html" class="botao">Reserve Agora!</a>
            </div>
            <div class="viagem__card">
                <h2 class="viagem__titutlo">Europa</h2>
                <img src="img/ce.png" alt="">
                <p class="nome__texto">França</p>
                <div class="detalhes">
                    <p class="viagem__texto">Aéreo ida e volta com hospedagem e café da manhã inclusos.</p>
                    <p>Encerra em: 12/08/2024</p>
                </div>
                <div class="preco">
                    <p class="valor__card">a partir de</p>
                    <h3 class="viagem__subtitulo">R$ 1299,99*</h3>
                </div>
                <a href="../neworld-login/src/Login.html" class="botao">Reserve Agora!</a>
            </div>
            <div class="viagem__card">
                <h2 class="viagem__titutlo">Europa</h2>
                <img src="img/bahia.png" alt="">
                <p class="nome__texto">Suiça</p>
                <div class="detalhes">
                    <p class="viagem__texto">Aéreo ida e volta com hospedagem e café da manhã inclusos.</p>
                    <p>Encerra em: 12/08/2024</p>
                </div>
                <div class="preco">
                    <p class="valor__card">a partir de</p>
                    <h3 class="viagem__subtitulo">R$ 1099,99*</h3>
                </div>
                <a href="../neworld-login/src/Login.html" class="botao">Reserve Agora!</a>
            </div>
        </section>
        <section class="footer">
                <div class="coluna">
                    <h4 class="">Sobre a empresa</h4>
                    <ul class="lista">
                        <li><a href="">Quem somos</a></li>
                        <li><a href="">Carreiras</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Fale conosco</a></li>
                    </ul>
                </div>
                <div class="coluna">
                    <h4 class="">Informações legais</h4>
                    <ul class="lista">
                        <li><a href="">Quem somos?</a></li>
                        <li><a href="">O que está coberto?</a></li>
                        <li><a href="">Contato legal</a></li>
                    </ul>
                </div>
                <div class="coluna">
                    <h4 class="">Funcionalidades</h4>
                    <ul class="lista">
                        <li><a href="">Planejamento orçamentário</a></li>
                        <li><a href="">Planejamento de destinos</a></li>
                        <li><a href="">Promoções</a></li>
                    </ul>
                </div>
                <div class="coluna">
                    <h4 class="">Baixe nosso app</h4>
                    <ul class="lista">
                        <li><a href="">iOS</a></li>
                        <li><a href="">Android</a></li>
                        <li><a href="">Windows Phone</a></li>
                        <li><a href="">Nossa API</a></li>
                    </ul>
                </div>
                <div class="newsletter">
                    <h4 class="">Assine nossa newsletter</h4>
                    <form action="" class="">
                        <div class="">
                            <input type="email" name="" id="" placeholder="Seu email" class="">
                            <p class="">Leia sobre nossa política de dados <a href="" style="color: var(--primarias03)">aqui</a></p>
                        </div>
                        <a href="" class="botao">Enviar</a>
                    </form>
                </div>
        </section>
    </main>
</body>
</html>
