.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
    padding: 0 2em;
}

.logo img {
    width: 40%;
}

/* .menu {
} */

.menu__lista {
    display: flex;
    gap: 1.5em;
}

.menu__lista a {
    color: var(--branco);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.menu__lista a:hover {
    color: var(--laranja);
}

.banner {
    background-image: url(../img/banner.jpg);
    height: 80vh;
    background-size: cover;
}

.sobre, .beneficios {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
    margin-top: 4em;
}

.titulo {
    font-size: 1.7em;
    font-weight: bolder;
    letter-spacing: 0.1em;
}

.sobre__container, .beneficios__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
}

.sobre__container img {
    width: 15%;
}

.texto {
    width: 40%;
    line-height: 1.5;
    text-align: justify;
}

.beneficios__container img {
    width: 25%;
}

.beneficios__lista {
    list-style: disc;
    line-height: 2;
    font-size: 1.2em;
}

.rodape {
    height: 15vh;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin-top: 2em;
}

.rodape__texto img {
    width: 10%;
}

/* .rodape__texto {

} */
