<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login NeWorld</title>
    <link href="./output.css" rel="stylesheet">
</head>

<body class="bg-primarias01">
    <main class="flex">
        <section>
            <div class="flex flex-col items-center px-56 py-28">
                <h1 class="font-ibm text-[5.4rem] text-primarias02">Acesse sua conta</h1>
                <h2 class="font-ibmc font-bold text-[3rem] text-primarias03 mt-24 mb-8">Preencha seus dados</h2>
                <div>
                    <form action="#" method="POST">
                        <div class="flex bg-neutras02 h-20 w-[40rem] gap-2.5">
                            <img src="img/Email.png" alt="" class="ml-6">
                            <label for="username" class="flex"></label>
                            <input type="text" id="username" name="username" placeholder="Email" class="w-[32rem]">
                        </div>
                        <br>
                        <div class="flex bg-neutras02 h-20 w-[40rem] gap-2.5">
                            <img src="img/Lock.png" alt="" class="w-20 h-14 mt-2 ml-6">
                            <label for="username" class="flex"></label>
                            <input type="text" id="username" name="username" placeholder="Senha" class="w-[32rem]">
                        </div>                
                    </form>    
                    <div class="flex flex-col">
                        <a href="../../neworld-planos/index.html"><button type=" submit" class="text-neutras02 bg-primarias03 rounded-2xl w-64 h-16 mt-8 ml-48 hover:bg-primarias02 font-ibm uppercase">Entrar</button></a>
                        <a href="" class="text-primarias02 hover:text-primarias03 font-ibmc text-[0.8rem] ml-64 mt-4">Esqueci minha senha</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="bg-neutras02 flex flex-col max-w-screen-md p-16 min-h-screen">
                <a href="../../neworld-home/src/index.html"><h1 class="text-primarias02 hover:text-primarias03 font-bold font-ibm text-[10rem]">NeWorld</h1></a>
                <h2 class="text-primarias03 font-bold text-[4rem] font-ibmc pt-7">Ainda não tem</h2>
                <h2 class="text-primarias03 font-bold text-[4rem] font-ibmc mb-3">cadastro?</h2>
                <h3 class="text-primarias02 text-[2rem] font-inter">Crie sua conta agora</h3>
                <h3 class="text-primarias02 text-[2rem] font-inter mb-8">mesmo.</h3>
                <a href="Cadastro.html"><button class="text-neutras02 bg-primarias03 rounded-2xl w-40 h-14 mt-4 ml-1 hover:bg-primarias02 font-ibm uppercase">Cadastrar</button></a>
                <h2 class="text-primarias02 text-center text-sm font-inter mt-16">Logue com: </h2>
                <div class="flex mt-8 ml-28">
                    <a href=""><img src="img/Facebook.png" alt=""></a>
                    <a href=""><img src="img/Instagram.png" alt=""></a>
                    <a href=""><img src="img/TwitterX.png" alt=""></a>
                    <a href=""><img src="img/Apple Logo.png" alt=""></a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>