{
  "name": "aula2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node-dev --respawn index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "@types/bcrypt": "^5.0.2",
    "@types/nodemailer": "^6.4.17",
    "bcrypt": "^6.0.0",
    "express": "^4.19.2",
    "nodemailer": "^6.10.1",
    "prisma": "^5.18.0",
    "zod": "^3.23.8"
  }
}
