<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body>
   <header class="flex justify-around items-center py-8">
        <h1 class="text-2xl text-blue-950 font-bold">Bandage</h1>
        <nav>
            <ul class="flex items-center gap-8">
                <li><a href="" class="text-neutral-500 font-bold">Home</a></li>
                <li><a href="" class="text-neutral-500 font-bold">Product</a></li>
                <li><a href="" class="text-neutral-500 font-bold">Pricing</a></li>
                <li><a href="" class="text-neutral-500 font-bold">Contact</a></li>
            </ul>
        </nav>
        <div class="flex gap-8 items-center">
            <a href="" class="text-azul font-bold">Login</a>
            <a href="" class="bg-azul text-white p-4 rounded-[0.3125rem]">Become a member</a>
        </div>
   </header>
   <main>
        <section class="flex flex-col items-center gap-4 my-16">
            <h5 class="text-neutral-500 font-bold uppercase">what we do</h5>
            <h2 class="text-[3.625rem] text-blue-950 font-bold">Innovation tailored for you</h2>
            <div class="flex gap-4">
                <a href="" class="text-blue-950 font-bold">Home</a>
                <a href="" class="text-neutral-500 font-bold">Team</a>
            </div>
        </section>
        <section class="flex flex-col items-center py-16 gap-28">
            <h2 class="text-blue-950 font-bold text-4xl">Meet Our Team</h2>
            <div class="flex flex-col gap-28">
                <div class="flex items-center justify-center gap-[1.875rem]">
                    <div class="flex flex-col items-center gap-4">
                        <img src="img/team-1-user-1.jpg" alt="">
                        <div class="flex flex-col gap-2 items-center">
                            <h5 class="text-blue-950 font-bold">Username</h5>
                            <h6 class="text-neutral-500 font-bold">Profession</h6>
                            <ul class="flex items-center gap-4">
                                <li><img src="img/ant-design_facebook-filled.svg" alt=""></li>
                                <li><img src="img/ant-design_instagram-outlined.svg" alt=""></li>
                                <li><img src="img/ant-design_twitter-outlined.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-col items-center gap-4">
                        <img src="img/team-1-user-1-1.jpg" alt="">
                        <div class="flex flex-col gap-2 items-center">
                            <h5 class="text-blue-950 font-bold">Username</h5>
                            <h6 class="text-neutral-500 font-bold">Profession</h6>
                            <ul class="flex items-center gap-4">
                                <li><img src="img/ant-design_facebook-filled.svg" alt=""></li>
                                <li><img src="img/ant-design_instagram-outlined.svg" alt=""></li>
                                <li><img src="img/ant-design_twitter-outlined.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-col items-center gap-4">
                        <img src="img/team-1-user-1-2.jpg" alt="">
                        <div class="flex flex-col gap-2 items-center">
                            <h5 class="text-blue-950 font-bold">Username</h5>
                            <h6 class="text-neutral-500 font-bold">Profession</h6>
                            <ul class="flex items-center gap-4">
                                <li><img src="img/ant-design_facebook-filled.svg" alt=""></li>
                                <li><img src="img/ant-design_instagram-outlined.svg" alt=""></li>
                                <li><img src="img/ant-design_twitter-outlined.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-center gap-[1.875rem]">
                    <div class="flex flex-col items-center gap-4">
                        <img src="img/team-1-user-2.jpg" alt="">
                        <div class="flex flex-col gap-2 items-center">
                            <h5 class="text-blue-950 font-bold">Username</h5>
                            <h6 class="text-neutral-500 font-bold">Profession</h6>
                            <ul class="flex items-center gap-4">
                                <li><img src="img/ant-design_facebook-filled.svg" alt=""></li>
                                <li><img src="img/ant-design_instagram-outlined.svg" alt=""></li>
                                <li><img src="img/ant-design_twitter-outlined.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-col items-center gap-4">
                        <img src="img/team-1-user-2-1.jpg" alt="">
                        <div class="flex flex-col gap-2 items-center">
                            <h5 class="text-blue-950 font-bold">Username</h5>
                            <h6 class="text-neutral-500 font-bold">Profession</h6>
                            <ul class="flex items-center gap-4">
                                <li><img src="img/ant-design_facebook-filled.svg" alt=""></li>
                                <li><img src="img/ant-design_instagram-outlined.svg" alt=""></li>
                                <li><img src="img/ant-design_twitter-outlined.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-col items-center gap-4">
                        <img src="img/team-1-user-2-2.jpg" alt="">
                        <div class="flex flex-col gap-2 items-center">
                            <h5 class="text-blue-950 font-bold">Username</h5>
                            <h6 class="text-neutral-500 font-bold">Profession</h6>
                            <ul class="flex items-center gap-4">
                                <li><img src="img/ant-design_facebook-filled.svg" alt=""></li>
                                <li><img src="img/ant-design_instagram-outlined.svg" alt=""></li>
                                <li><img src="img/ant-design_twitter-outlined.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-center gap-[1.875rem]">
                    <div class="flex flex-col items-center gap-4">
                        <img src="img/team-1-user-3.jpg" alt="">
                        <div class="flex flex-col gap-2 items-center">
                            <h5 class="text-blue-950 font-bold">Username</h5>
                            <h6 class="text-neutral-500 font-bold">Profession</h6>
                            <ul class="flex items-center gap-4">
                                <li><img src="img/ant-design_facebook-filled.svg" alt=""></li>
                                <li><img src="img/ant-design_instagram-outlined.svg" alt=""></li>
                                <li><img src="img/ant-design_twitter-outlined.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-col items-center gap-4">
                        <img src="img/team-1-user-3-1.jpg" alt="">
                        <div class="flex flex-col gap-2 items-center">
                            <h5 class="text-blue-950 font-bold">Username</h5>
                            <h6 class="text-neutral-500 font-bold">Profession</h6>
                            <ul class="flex items-center gap-4">
                                <li><img src="img/ant-design_facebook-filled.svg" alt=""></li>
                                <li><img src="img/ant-design_instagram-outlined.svg" alt=""></li>
                                <li><img src="img/ant-design_twitter-outlined.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-col items-center gap-4">
                        <img src="img/team-1-user-3-2.jpg" alt="">
                        <div class="flex flex-col gap-2 items-center">
                            <h5 class="text-blue-950 font-bold">Username</h5>
                            <h6 class="text-neutral-500 font-bold">Profession</h6>
                            <ul class="flex items-center gap-4">
                                <li><img src="img/ant-design_facebook-filled.svg" alt=""></li>
                                <li><img src="img/ant-design_instagram-outlined.svg" alt=""></li>
                                <li><img src="img/ant-design_twitter-outlined.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="flex flex-col gap-[1.875rem] py-20 items-center">
            <h2 class="text-blue-950 text-[2.5rem] font-bold">Start your 14 days free trial</h2>
            <p class="text-neutral-500 text-center text-sm w-96">Met minim Mollie non desert Alamo est sit cliquey dolor 
                do met sent. RELIT official consequent.</p>
            <a href="" class="bg-azul text-white py-[0.9375rem] px-10 
            rounded-[0.3125rem]">Try it free now</a>
            <ul class="flex items-center gap-8">
                <li><img src="img/logos_twitter.png" alt=""></li>
                <li><img src="img/logos_facebook.png" alt=""></li>
                <li><img src="img/insta.png" alt=""></li>
                <li><img src="img/logos_linkedin-icon.png" alt=""></li>
            </ul>
        </section>
        <section class="py-10 px-[12.1875rem] flex items-center justify-between">
            <h2 class="text-blue-950 font-bold text-2xl">Bandage</h2>
            <ul class="flex items-center gap-4">
                <li><img src="img/ant-design_facebook-filled.svg" alt=""></li>
                <li><img src="img/ant-design_instagram-outlined.svg" alt=""></li>
                <li><img src="img/ant-design_twitter-outlined.svg" alt=""></li>
            </ul>
        </section>
        <section class="flex px-[12.1875rem] py-[3.125rem] items-start justify-start gap-[1.875rem]">
                <div class="flex flex-col gap-5 w-[9.25rem]">
                    <h5 class="text-blue-950 font-bold">Company Info</h5>
                    <ul class="flex flex-col gap-[0.625rem]">
                        <li class="text-neutral-500 font-bold text-sm">About Us</li>
                        <li class="text-neutral-500 font-bold text-sm">Carrier</li>
                        <li class="text-neutral-500 font-bold text-sm">We are hiring</li>
                        <li class="text-neutral-500 font-bold text-sm">Blog</li>
                    </ul>
                </div>
                <div class="flex flex-col gap-5 w-[9.25rem]">
                    <h5 class="text-blue-950 font-bold">Legal</h5>
                    <ul class="flex flex-col gap-[0.625rem]">
                        <li class="text-neutral-500 font-bold text-sm">About Us</li>
                        <li class="text-neutral-500 font-bold text-sm">Carrier</li>
                        <li class="text-neutral-500 font-bold text-sm">We are hiring</li>
                        <li class="text-neutral-500 font-bold text-sm">Blog</li>
                    </ul>
                </div>
                <div class="flex flex-col gap-5 w-[9.25rem]">
                    <h5 class="text-blue-950 font-bold">Features</h5>
                    <ul class="flex flex-col gap-[0.625rem]">
                        <li class="text-neutral-500 font-bold text-sm">Business Marketing</li>
                        <li class="text-neutral-500 font-bold text-sm">User Analytic</li>
                        <li class="text-neutral-500 font-bold text-sm">Live Chat</li>
                        <li class="text-neutral-500 font-bold text-sm">Unlimited Support</li>
                    </ul>
                </div>
                <div class="flex flex-col gap-5 w-[9.25rem]">
                    <h5 class="text-blue-950 font-bold">Resources</h5>
                    <ul class="flex flex-col gap-[0.625rem]">
                        <li class="text-neutral-500 font-bold text-sm">IOS & Android</li>
                        <li class="text-neutral-500 font-bold text-sm">Watch a Demo</li>
                        <li class="text-neutral-500 font-bold text-sm">Customers</li>
                        <li class="text-neutral-500 font-bold text-sm">API</li>
                    </ul>
                </div>
                <div class="flex flex-col gap-5 w-[20.0625rem]">
                    <h5 class="text-blue-950 font-bold">Get In Touch</h5>
                    <form action="" class="flex items-start">
                        <div class="flex flex-col">
                            <input type="email" name="" id="" placeholder="Your email" class="py-[0.9375rem] pl-[1.25rem] border text-sm">
                            <p class="text-[0.75rem] text-neutral-500 leading-7	">Lore imp sum dolor Amit</p>
                        </div>
                        <a href="" class="bg-azul text-white p-4 rounded-[0.3125rem]">Subscribe</a>
                    </form>
                </div>
        </section>
        <footer class="flex px-[12.1875rem] py-[1.5625rem]">
            <p class="text-neutral-500 font-bold text-sm">Made With Love By Finland All Right Reserved </p>
        </footer>
   </main>
</body>
</html>