<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Tailwind</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body>
    <header class="flex justify-around items-center py-8">
        <h1 class="text-2xl text-blue-950 font-bold">Bandage</h1>
        <nav>
            <ul class="flex items-center gap-8">
                <li><a href="" class="text-neutral-500 font-bold">Home</a></li>
                <li><a href="" class="text-neutral-500 font-bold">Product</a></li>
                <li><a href="" class="text-neutral-500 font-bold">Pricing</a></li>
                <li><a href="" class="text-neutral-500 font-bold">Contact</a></li>
            </ul>
        </nav>
        <div class="flex gap-8 items-center">
            <a href="" class="text-azul font-bold">Login</a>
            <a href="" class="bg-azul text-white p-4 rounded-[0.3125rem]">Become a member</a>
        </div>
    </header>
    <main>
        <section class="flex flex-col items-center gap-4 my-16">
            <h5 class="text-neutral-500 font-bold uppercase">what we do</h5>
            <h2 class="text-[3.625rem] text-blue-950 font-bold">Innovation tailored for your</h2>
            <div class="flex gap-4">
                <a href="" class="text-blue-950 font-bold">Home</a>
                <a href="" class="text-neutral-500 font-bold">Team</a>
            </div>
        </section>
        <section class="flex flex-col items-center py-16">
            <h2 class="text-blue-950 font-bold text-4xl">Meet Our Team</h2>
            <div class="flex flex-col gap-28">
                <div class="flex items-center justify-center gap-[1.875rem]">
                    <div class="flex flex-col items-center gap-4">
                        <img src="img/team-1-user-1.jpg" alt="">
                        <div class="flex flex-col gap-2 items-center">
                            <h5 class="text-blue-950 font-bold">Username</h5>
                            <h6 class="text-neutral-500 font-bold">Profession</h6>
                            <ul class="flex gap-4">
                                <li><img src="img/facebook.png" alt=""></li>
                                <li><img src="img/insta.png" alt=""></li>
                                <li><img src="img/twitter.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-col items-center gap-4">
                        <img src="img/team-1-user-2.jpg" alt="">
                        <div class="flex flex-col gap-2 items-center">
                            <h5 class="text-blue-950 font-bold">Username</h5>
                            <h6 class="text-neutral-500 font-bold">Profession</h6>
                            <ul class="flex gap-4">
                                <li><img src="img/facebook.png" alt=""></li>
                                <li><img src="img/insta.png" alt=""></li>
                                <li><img src="img/twitter.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-col items-center gap-4">
                        <img src="img/team-1-user-3.jpg" alt="">
                        <div class="flex flex-col gap-2 items-center">
                            <h5 class="text-blue-950 font-bold">Username</h5>
                            <h6 class="text-neutral-500 font-bold">Profession</h6>
                            <ul class="flex gap-4">
                                <li><img src="img/facebook.png" alt=""></li>
                                <li><img src="img/insta.png" alt=""></li>
                                <li><img src="img/twitter.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-center gap-[1.875rem]">
                    <div class="flex flex-col items-center gap-4">
                        <img src="img/team-1-user-1-1.jpg" alt="">
                        <div class="flex flex-col gap-2 items-center">
                            <h5 class="text-blue-950 font-bold">Username</h5>
                            <h6 class="text-neutral-500 font-bold">Profession</h6>
                            <ul class="flex gap-4">
                                <li><img src="img/facebook.png" alt=""></li>
                                <li><img src="img/insta.png" alt=""></li>
                                <li><img src="img/twitter.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-col items-center gap-4">
                        <img src="img/team-1-user-2-1.jpg" alt="">
                        <div class="flex flex-col gap-2 items-center">
                            <h5 class="text-blue-950 font-bold">Username</h5>
                            <h6 class="text-neutral-500 font-bold">Profession</h6>
                            <ul class="flex gap-4">
                                <li><img src="img/facebook.png" alt=""></li>
                                <li><img src="img/insta.png" alt=""></li>
                                <li><img src="img/twitter.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-col items-center gap-4">
                        <img src="img/team-1-user-3-1.jpg" alt="">
                        <div class="flex flex-col gap-2 items-center">
                            <h5 class="text-blue-950 font-bold">Username</h5>
                            <h6 class="text-neutral-500 font-bold">Profession</h6>
                            <ul class="flex gap-4">
                                <li><img src="img/facebook.png" alt=""></li>
                                <li><img src="img/insta.png" alt=""></li>
                                <li><img src="img/twitter.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-center gap-[1.875rem]">
                    <div class="flex flex-col items-center gap-4">
                        <img src="img/team-1-user-1-2.jpg" alt="">
                        <div class="flex flex-col gap-2 items-center">
                            <h5 class="text-blue-950 font-bold">Username</h5>
                            <h6 class="text-neutral-500 font-bold">Profession</h6>
                            <ul class="flex gap-4">
                                <li><img src="img/facebook.png" alt=""></li>
                                <li><img src="img/insta.png" alt=""></li>
                                <li><img src="img/twitter.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-col items-center gap-4">
                        <img src="img/team-1-user-2-2.jpg" alt="">
                        <div class="flex flex-col gap-2 items-center">
                            <h5 class="text-blue-950 font-bold">Username</h5>
                            <h6 class="text-neutral-500 font-bold">Profession</h6>
                            <ul class="flex gap-4">
                                <li><img src="img/facebook.png" alt=""></li>
                                <li><img src="img/insta.png" alt=""></li>
                                <li><img src="img/twitter.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-col items-center gap-4">
                        <img src="img/team-1-user-3-2.jpg" alt="">
                        <div class="flex flex-col gap-2 items-center">
                            <h5 class="text-blue-950 font-bold">Username</h5>
                            <h6 class="text-neutral-500 font-bold">Profession</h6>
                            <ul class="flex gap-4">
                                <li><img src="img/facebook.png" alt=""></li>
                                <li><img src="img/insta.png" alt=""></li>
                                <li><img src="img/twitter.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
