<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Sweetdeli</title>
</head>
<body>
    <header>
        <img class="logo" src="img/button.png" alt="">
        <div>
            <h1>Welcome to Sweetdeli!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Vulputate ut laoreet velit ma.</p>
        </div>
        <img class="image" src="img/ant-design_picture-filled.png" alt="">
    </header>
    <main>
        <div class="titulo">
            <h2>Welcome back!</h2>
            <h5>Meet the good taste today</h5>
        </div>
        <div class="form">
            <div class="form-field">
                <label for="">E-mail</label>
                <input type="text" name="" id="" placeholder="Type your e-mail">
            </div>
            <div class="form-field">
                <label for="">Password</label>
                <input type="text" name="" id="" placeholder="Type your password">
                <p style="text-align: end; font-weight: 300; font-size: small; color: 
#718096;">Forgot Password?</p>
            </div>
        </div>
        <div class="botao">
            Sign In
        </div>
        <p style="color: #718096;">or do it via other accounts</p>
        <div class="redes">
            <a href=""><img src="img/Frame 1018.png" alt=""></a>
            <a href=""><img src="img/Frame 1016.png" alt=""></a>
            <a href=""><img src="img/Frame 1017.png" alt=""></a>
        </div>
        <p style="font-weight: bold; color: #718096;">Don't have an account? <a href="">Sign Up</a></p>
    </main>
</body>
</html>