<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edécis Gourmet</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
    let slideIndex = 1;
        showSlides(slideIndex);
        
        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
        </script>
</head>
<body>
    <header class="cabecalho">
        <h1>edécis gourmet</h1>
        <nav class="menu">
            <ul class="menu__lista">
                <li>
                    <a href="#">lorem</a>
                </li>
                <li>
                    <a href="#">ipsum</a>
                </li>
                <li>
                    <a href="#">dolor</a>
                </li>
                <li>
                    <a href="#">entre</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="secao1">
            <div class="reserva">
                <h2>Hoje é um<br>bom dia<br>para visitar<br>o Edécis</h2>
                <button>reserve já</button>
            </div>
        </section>
        <section class="secao2">
            <div class="chamada">
                <h1>Variedade:</h1>
                <h2>A gente tem<br>por aqui</h2>
                <p class="normal">Confira nosso cardápio atualizado</p>
            </div>
            <div class="cardapio">
                <p class="normal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo omnis, rerum at blanditiis illum autem saepe officia numquam optio! Eveniet molestias nulla velit amet cupiditate eaque vero culpa error quaerat!</p>
            </div>
            <div class="fundo"></div>
        </section>
        <section class="secao3">
            <div class="desconto">
                <h1>Quem não gosta de um desconto?</h1>
                <button>peça aqui</button>
            </div>
        </section>
        <section class="secao4">
            <img src="img/meu-edecis.jpg" alt="">
            <div class="plano">
                <h1>meu edécis</h1>
                <p class="pequeno">o plano de fidelidade do Edécis</p>
                <p class="normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum praesentium itaque placeat quas aspernatur in natus omnis molestias ipsa corporis fuga laudantium ipsum saepe quidem eveniet totam est, optio iusto!</p>
            </div>
        </section>
        <section class="secao5">
            <h1>localização?</h1>
            <p class="pequeno">melhor impossível</p>
            <p class="normal">Av. Atlântica, 2670,</p>
            <p class="normal">Balneário Camboriú, Santa Catarina.</p>
        </section>
        <section class="secao6"></section>
        
        </section>
    </main>
    <footer>
        <div class="conteudo-rodape">
            <h2>edécis gourmet</h2>
            <div class="texto-rodape">
                <p class="rodape">av. atlântica, 2670, balneário camboriú, santa catarina.</p>
                <p class="rodape">+55 (55) 3222-2222</p>
            </div>
        </div>
        <img src="img/redes.PNG" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <nav></nav>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </footer>
</body>
</html>