<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edécis Gourmet</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="cabecalho">
        <h1>edécis gourmet</h1>
        <nav class="menu">
            <ul class="menu__lista">
                <li>
                    <a href="#">lorem</a>
                </li>
                <li>
                    <a href="#">ipsum</a>
                </li>
                <li>
                    <a href="#">dolor</a>
                </li>
                <li>
                    <a href="#">entre</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="secao1">
            <div class="reserva">
                <h2>hoje é um bom dia para visitar o edécis</h2>
                <button>reserve já</button>
            </div>
        </section>
        <section class="secao2">
            <h1>variedade</h1>
            <h2>a gente tem por aqui</h2>
            <p class="normal">confira nosso cardápio atualizado</p>
            <p class="normal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo omnis, rerum at blanditiis illum autem saepe officia numquam optio! Eveniet molestias nulla velit amet cupiditate eaque vero culpa error quaerat!</p>
        </section>
        <section class="secao3">
            <h1>quem não gosta de um desconto?</h1>
            <button>peça aqui</button>
        </section>
        <section class="secao4">
            <img src="" alt="">
            <h1>meu edécis</h1>
            <p class="pequeno">o plano de fidelidade do Edécis</p>
            <p class="normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum praesentium itaque placeat quas aspernatur in natus omnis molestias ipsa corporis fuga laudantium ipsum saepe quidem eveniet totam est, optio iusto!</p>
        </section>
        <section class="secao5">
            <img src="img/meu-edecis.jpg" alt="">
            <h1>localização?</h1>
            <p class="pequeno">melhor impossível</p>
            <p class="normal">av. atlântica, 2670,</p>
            <p class="normal">balneário camboriú, santa catarina.</p>
        </section>
        <section class="secao6">
            
        </section>
    </main>
    <footer>
        <h2>edécis gourmet</h2>
        <p class="rodape">av. atlântica, 2670, balneário camboriú, santa catarina.</p>
        <p class="rodape">+55 (55) 3222-2222</p>
        <img src="img/redes.PNG" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <nav></nav>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </footer>
</body>
</html>