<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <!--Configuração de media query-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Media Query</h1>
    
    <section class="container">
      <div class="card">
        <h2>Título2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ex quisquam debitis ea perferendis odio voluptatibus doloribus a, fugit voluptatum explicabo magni error autem cum aperiam minus, tempore, provident iure!</p>
      </div>
      <div class="card">
        <h2>Título2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ex quisquam debitis ea perferendis odio voluptatibus doloribus a, fugit voluptatum explicabo magni error autem cum aperiam minus, tempore, provident iure!</p>
      </div>
      <div class="card">
        <h2>Título2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ex quisquam debitis ea perferendis odio voluptatibus doloribus a, fugit voluptatum explicabo magni error autem cum aperiam minus, tempore, provident iure!</p>
      </div>
    </section>
  </body>
</html>
