<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>CentralMusic</title>
</head>
<body class="font-sans">
    <header class="bg-[url('/img/fundoheader.png')] bg-cover bg-center w-full h-screen text-white">
        <nav class="w-full flex justify-center px-28 py-14">
            <a href=""><img src="../img/logo.png" alt="Logo"></a>
            <ul class="flex gap-20 pl-14 font-semibold items-center">
                <a href="" class="hover:text-[#AB0433]"><li>Guitars</li></a>
                <a href="" class="hover:text-[#AB0433]"><li>Accessories</li></a>
                <a href="" class="hover:text-[#AB0433]"><li>Storage</li></a>
                <a href="" class="hover:text-[#AB0433]"><li>Lessons</li></a>
                <a href="" class="hover:text-[#AB0433]"><li>Repairs</li></a>
            </ul>
            <div class="flex ml-auto gap-5">
                <a href="" class="filter hover:brightness-0"><img src="../img/icon cart.png" alt="Cart Icon"></a>
                <a href="" class="filter hover:brightness-0"><img src="../img/profile.png" alt="Profile Icon"></a>
            </div>
        </nav>
            <h1 class="font-bold text-[3.5rem] mt-28 ml-36 leading-[4rem]">Fullfilling dreams <br>with strings <br>attached</h1>
    </header>
    <main>
        <section class="text-[#505050]">
            <h2 class="mt-56 font-bold flex justify-center text-[2.5rem]">New Products</h2>
            <div class="flex justify-center gap-8 pt-10 pb-24">
                <a href="" class="bg-white rounded-lg shadow-md w-[26rem] h-[25rem]"><div>
                    <div class="bg-gradient-to-r from-[#FBFBFB] to-[#D3D3D3] rounded-t-lg">
                        <img class="mx-auto my-[-1rem] bg-cover border-b border-gray-100 pb-2" src="../img/guitar2.png" alt="">
                    </div>
                    <div class="flex justify-around mx-[-5rem] mt-8 font-semibold text-lg text-black">
                        <h3>Brand Name</h3>
                        <p>$2,995</p>
                    </div>
                        <p class="text-[#767676] pl-[1.35rem] font-medium">Product description here</p>
                </div></a>
                <a href="" class="bg-white rounded-lg shadow-md w-[26rem] h-[25rem]"><div>
                    <div class="bg-gradient-to-r from-[#FBFBFB] to-[#D3D3D3] rounded-t-lg">
                        <img class="mx-auto my-[-1rem] bg-cover border-b border-gray-100 pb-2" src="../img/guitar3.png" alt="">
                    </div>
                    <div class="flex justify-around mx-[-5rem] mt-8 font-semibold text-lg text-black">
                        <h3>Brand Name</h3>
                        <p>$2,995</p>
                    </div>
                        <p class="text-[#767676] pl-[1.35rem] font-medium">Product description here</p>
                </div></a>
                <a href="" class="bg-white rounded-lg shadow-md w-[26rem] h-[25rem]"><div>
                    <div class="bg-gradient-to-r from-[#FBFBFB] to-[#D3D3D3] rounded-t-lg">
                        <img class="mx-auto my-[-1rem] bg-cover border-b border-gray-100 pb-2" src="../img/guitar1.png" alt="">
                    </div>
                    <div class="flex justify-around mx-[-5rem] mt-8 font-semibold text-lg text-black">
                        <h3>Brand Name</h3>
                        <p>$2,995</p>
                    </div>
                        <p class="text-[#767676] pl-[1.35rem] font-medium">Product description here</p>
                </div></a>
            </div>
        </section>
        <section class="bg-[#EAEAEA] text-[#505050]">
            <h3 class="mt-4 pt-20 font-bold flex justify-center text-[2.5rem]">Popular Finds</h3>
            <div class="flex justify-center gap-8 pt-8 pb-24">
                <a href="" class="bg-white rounded-lg shadow-md w-[26rem] h-[25rem]"><div>
                    <img class="mx-auto my-[-1rem] bg-cover border-b border-gray-100 pb-2" src="../img/produto1.png" alt="">
                    <div class="flex justify-around mx-[-5rem] mt-8 font-semibold text-lg text-black">
                        <h3>Brand Name</h3>
                        <p>$2,995</p>
                    </div>
                    <p class="text-[#767676] pl-[1.35rem] font-medium">Product description here</p>
                </div></a>
                <a href="" class="bg-white rounded-lg shadow-md w-[26rem] h-[25rem]"><div>
                    <img class="mx-auto my-[-1rem] bg-cover border-b border-gray-100 pb-2" src="../img/produto2.png" alt="">
                    <div class="flex justify-around mx-[-5rem] mt-8 font-semibold text-lg text-black">
                        <h3>Brand Name</h3>
                        <p>$2,995</p>
                    </div>
                    <p class="text-[#767676] pl-[1.35rem] font-medium">Product description here</p>
                </div></a>
                <a href="" class="bg-white rounded-lg shadow-md w-[26rem] h-[25rem]"><div>
                    <img class="mx-auto my-[-1rem] bg-cover border-b border-gray-100 pb-2" src="../img/produto3.png" alt="">
                    <div class="flex justify-around mx-[-5rem] mt-8 font-semibold text-lg text-black">
                        <h3>Brand Name</h3>
                        <p>$2,995</p>
                    </div>
                    <p class="text-[#767676] pl-[1.35rem] font-medium">Product description here</p>
                </div></a>
            </div>
        </section>
    </main>
    <footer class="bg-[#505050] text-white">
        <div class="flex justify-around leading-8 pt-20 pb-14">
            <ul class="ml-[-16rem] mr-[-42rem] font-light">
                <a href=""><li class="font-bold">My Account</li></a>
                <a href=""><li>Overview</li></a>
                <a href=""><li>Order History</li></a>
                <a href=""><li>Wishlist</li></a>
                <a href=""><li>Account information</li></a>
            </ul>
            <ul class="font-light">
                <li class="font-bold">Store</li>
                <li>Security Notice</li>
                <li>Location & Hours</li>
                <li>Rentals</li>
                <li>Privacy Notice</li>
            </ul>
            <div class="mt-[4rem] mr-[-18rem] flex flex-col items-end">
                <img class="" src="../img/logofooter.png" alt="">
                <div class="flex gap-2 mt-6">
                    <img src="../img/youtube.png" alt="">
                    <img src="../img/twitter.png" alt="">
                    <img src="../img/instagram.png" alt="">
                    <img src="../img/facebook.png" alt="">
                </div>
            </div>
        </div>
        <div class="py-2 px-[7rem] bg-[#252525] font-light">
            <p>&copy;2021 Music Store</p>
        </div>
    </footer>
</body>
</html>