<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandage</title>
    <link rel="stylesheet" href="exemplo.css">
</head>
<body>
    <section class="team">
        <h2 class="titulo">Meet Our Team</h2>
        <div class="container">
            <div class="card">
                <img src="img/team-1-user-1.jpg" alt="">
                <h5 class="titulo">Username</h5>
                <h6 class="texto">Profession</h6>
                <ul class="lista">
                    <li><img src="img/facebook.png" alt=""></li>
                    <li><img src="img/insta.png" alt=""></li>
                    <li><img src="img/twitter.png" alt=""></li>
                </ul>
            </div>
            <div class="card">
                <img src="img/team-1-user-1.jpg" alt="">
                <h5 class="titulo">Username</h5>
                <h6 class="texto">Profession</h6>
                <ul class="lista">
                    <li><img src="img/facebook.png" alt=""></li>
                    <li><img src="img/insta.png" alt=""></li>
                    <li><img src="img/twitter.png" alt=""></li>
                </ul>
            </div>
            <div class="card">
                <img src="img/team-1-user-1.jpg" alt="">
                <h5 class="titulo">Username</h5>
                <h6 class="texto">Profession</h6>
                <ul class="lista">
                    <li><img src="img/facebook.png" alt=""></li>
                    <li><img src="img/insta.png" alt=""></li>
                    <li><img src="img/twitter.png" alt=""></li>
                </ul>
            </div>
            <div class="card">
                <img src="img/team-1-user-1.jpg" alt="">
                <h5 class="titulo">Username</h5>
                <h6 class="texto">Profession</h6>
                <ul class="lista">
                    <li><img src="img/facebook.png" alt=""></li>
                    <li><img src="img/insta.png" alt=""></li>
                    <li><img src="img/twitter.png" alt=""></li>
                </ul>
            </div>
            <div class="card">
                <img src="img/team-1-user-1.jpg" alt="">
                <h5 class="titulo">Username</h5>
                <h6 class="texto">Profession</h6>
                <ul class="lista">
                    <li><img src="img/facebook.png" alt=""></li>
                    <li><img src="img/insta.png" alt=""></li>
                    <li><img src="img/twitter.png" alt=""></li>
                </ul>
            </div>
            <div class="card">
                <img src="img/team-1-user-1.jpg" alt="">
                <h5 class="titulo">Username</h5>
                <h6 class="texto">Profession</h6>
                <ul class="lista">
                    <li><img src="img/facebook.png" alt=""></li>
                    <li><img src="img/insta.png" alt=""></li>
                    <li><img src="img/twitter.png" alt=""></li>
                </ul>
            </div>
            <div class="card">
                <img src="img/team-1-user-1.jpg" alt="">
                <h5 class="titulo">Username</h5>
                <h6 class="texto">Profession</h6>
                <ul class="lista">
                    <li><img src="img/facebook.png" alt=""></li>
                    <li><img src="img/insta.png" alt=""></li>
                    <li><img src="img/twitter.png" alt=""></li>
                </ul>
            </div>
            <div class="card">
                <img src="img/team-1-user-1.jpg" alt="">
                <h5 class="titulo">Username</h5>
                <h6 class="texto">Profession</h6>
                <ul class="lista">
                    <li><img src="img/facebook.png" alt=""></li>
                    <li><img src="img/insta.png" alt=""></li>
                    <li><img src="img/twitter.png" alt=""></li>
                </ul>
            </div>
            <div class="card">
                <img src="img/team-1-user-1.jpg" alt="">
                <h5 class="titulo">Username</h5>
                <h6 class="texto">Profession</h6>
                <ul class="lista">
                    <li><img src="img/facebook.png" alt=""></li>
                    <li><img src="img/insta.png" alt=""></li>
                    <li><img src="img/twitter.png" alt=""></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>