<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gridlayout.css">
    <title>Grid Layout</title>
</head>
<body>
    <!--
        - O Grid é bidimensional 
        - Divisão de toda a página em linhas e colunas
        - Colocar elementos onde quiser nessa divisão

        -> Propriedade do Grid
        - container e item(s)

        -> Container
        - display: grid;
        - grid-template-columns; (quantas colunas)
        - grid template-rows; (quantas linhas)
        - grid-gap (espaçamentos)
            - grid-row-gap
            - grid-column-gap
        - grid-template-areas; (delimita areas)

        -> Item(s)
        - grid-column (onde fica o item na coluna)
            - grid-column-start
            - grid-column-end
        - grid-row (omde fica o item na linha)
            - grid-row-start
            - grid-row-end
        -grid-area (onde fica o item nas areas)

    -->
    <div class="container">
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>

</body>
</html>