body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
   
}
table{
    border-collapse: collapse;
    width: 30%;
    background-color: rgb(243, 224, 200);
   margin: 30px;
   
}
td{
    border-width: thin;
    border-style: solid;
    border-color: blue;
    padding: 20px;
    
}
th{
    border: thin solid blue;
    padding: 10px;
    text-align: center;
    background-color: cadetblue;
}
tfoot{
    text-align: center;
}
caption{
    padding: 10px;
}