<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;        
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <p>Usamos tabelas em HTML para mostrar dados tabulares.</p>
    <p>Para isso usamos a seguinte estrutura:</p>
    <code>
    <pre>
    &lt;table&gt;
        &lt;tr&gt;
            &lt;td&gt; &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
    </pre>
    </code>
    <p>Onde <code><strong>&lt;tr&gt;</strong></code> é a linha da tabela e <code><strong>&lt;td&gt;</strong></code> é a coluna. </p>
    <h2>Inserindo uma tabela</h2>
    <p>A tabela abaixo possui 3 linhas e 2 colunas:</p>
    <table> <!--Tag de abrtura da tabela-->
        <tr><!--linha da minha tabela-->
            <td>1A</td> <td>1B</td><!--coluna da tabela-->
        </tr>
        <tr>
            <td>2A</td> <td>2B</td>
        </tr>
        <tr>
            <td>3A</td> <td>3B</td>
        </tr>
    </table> <!--Esta é uma tabela com 3 linhas e 2 colunas-->
    <p>É possível mesclar linhas e colunas. E como fazemos isso? Para isso usamos os atributos <strong>colspan</strong> (mesclagem de colunas) e <strong>rowspan</strong> (mesclagem de linhas). </p>
    <h2>Mesclando linhas e colunas</h2>
    <p>A tabela abaixo possui uma coluna mesclada:</p>
    <table> 
        <tr>
            <td colspan="2">1A</td> <!--vale 2 colunas-->
        </tr>
        <tr>
            <td>2A</td> <td>2B</td>
        </tr>
        <tr>
            <td>3A</td> <td>3B</td>
        </tr>
    </table> 
    <p>A tabela abaixo possui uma linha mesclada:</p>
    <table> 
        <tr>
            <td rowspan="2">1A</td> <td>1B</td><!--Nossa linha vale por 2-->
        </tr>
        <tr>
            <td>2A</td> 
        </tr>
        <tr>
            <td>3A</td> <td>3B</td>
        </tr>
    </table>
    <h2>Adicionando Semântica na nossa tabela</h2>
    <p>Se a nossa tabela possui um cabeçalho, usamos a tag <strong>&lt;th&gt;</strong> de table header.</p>
    <p>Exemplo:</p>
    <table> <!--Tag de abrtura da tabela-->
        <tr><!--linha da minha tabela-->
            <th>1A</th> <th>1B</th> <!--Cabeçalho da tabela-->
        </tr>
        <tr>
            <td>2A</td> <td>2B</td>
        </tr>
        <tr>
            <td>3A</td> <td>3B</td>
        </tr>
    </table> <!--Esta é uma tabela com 3 linhas e 2 colunas-->
    <p>Podemos definir mais campos da nossa tabela. Podemos deliminar o que é cabeçalho e o que é corpo.</p>
    <table> <!--Tag de abrtura da tabela-->
        <thead> <!--área de cabeçalho na tabela-->
            <tr><!--linha da minha tabela-->
                <th>1A</th> <th>1B</th> <!--Cabeçalho da tabela-->
            </tr>
        </thead>
        <tbody> <!--Área de corpo na tabela-->
            <tr>
                <td>2A</td> <td>2B</td>
            </tr>
            <tr>
                <td>3A</td> <td>3B</td>
            </tr>
        </tbody>
    </table> <!--Esta é uma tabela com 3 linhas e 2 colunas-->
    <p>Outra tag muito importante quando trabalhamos com tabelas é a tag <strong>&lt;caption&gt;</strong>, que é o título da nossa tabela, muito importante para acessibilidade. </p>
    
    

</body>
</html>