<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilotabela.css">
    <title>Tabelas</title>
</head>
<body>
    <h2>Exemplos de tabela com estilo</h2>
    <table>
        <caption>Endereços</caption><!--Legenda da tabela-->
        <thead>
            <tr>
                <th>Nome</th>
                <th>Endereço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bruna</td>
                <td>Rua xxx</td>
            </tr>
            <tr>
                <td>Joãozinho</td>
                <td>Rua yyy</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Atualize seu endereço</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>