<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto Modaora</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="titulo">moda ora</li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">sobre nós</a></li>
                <li><a href="#">contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>A escolha certa para momentos especiais</h2>
            <p>Com uma equipe de designers talentosos e experientes, criamos roupas que combinam qualidade, estilo e
                conforto. Utilizamos materiais de alta qualidade e técnicas de fabricaqäo de ponta para garantir que cada pega
                seja duråvel e bonita. Desde vestidos até blusas, calqas e saias, nossas coleqöes säo criadas para pessoas
                modernas que desejam se sentir confiantes e sofisticadas. Nös nos esforqamos para oferecer a melhor
                experiéncia de compra possivel, garantindo a satisfaqäo dos nossos clientes em cada etapa do processo.</p>
        </section>

        <div class="main__container">
            <div class="flexbox__item">
                <img src="img/modelo5.jpg">
                <p>VEST ROMASA</p>
                <p>Forte & carismåtico</p>
            </div>
            <div class="flexbox__item">
                <img src="img/modelo2.jpg">
                <p>JACKET FIMA</p>
                <p>Personalidade marcante</p>
            </div>
            <div class="flexbox__item">
                <img src="img/modelo4.jpg">
                <p>JACKET BLACK KIRA</p>
                <p>Empoderamento atraente</p>
            </div>
        </div>

        <section class="secao2">
            <h1>QUANDO OS DETALHES IMPORTAM SIMPLESMENTE MODA</h1>
            <p>Sabemos que, para muitas pessoas, a moda é mais do que simplesmente vestir
                roupas. É uma forma de expressäo e uma maneira de mostrar ao mundo quem
                vocé é. É por isso que nos esforqamos para oferecer peps que atendam aos
                mais altos padröes de qualidade e estilo. Desde a escolha dos materiais até a
                criaqäo de cada detalhe, nossa equipe se dedica a produzir roupas que se
                destacam pela sua elegåncia e sofisticaqäo. Aqui, vocé encontrarå pegas que
                unem o melhor da moda com a atenqäo aos detalhes que faz toda a diferenqa.
                Descubra uma nova forma de se expressar através da moda conosco.</p>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; modaora.com</p>
    </footer>
</body>
</html>
