<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto Modaora</title>
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho__container">
            <h1 class="cabecalho__titulo">ModaOra</h1>
            <nav class="menu">
                <ul class="menu__lista">
                    <li><a href="">portfolio</a></li>
                    <li><a href="">quem somos</a></li>
                    <li><a href="">contato</a></li>
                </ul>
            </nav>
        </div>
        <div class="cabecalho__img"></div>
    </header>
    <main>
        <section class="principal">
            <h2 class="principal__titulo">A escolha certa para momentos especiais</h2>
            <p class="principal__texto">Com uma equipe de designers talentosos e experientes,
                criamos roupas que combinam qualidade, estilo e conforto. Utilizamos materiais
                de alta qualidade e técnicas de fabricação de ponta para garantir que cada pega
                seja duråvel e bonita. Desde vestidos até blusas, calças e saias, nossas coleções
                são criadas para pessoas modernas que desejam se sentir confiantes e sofisticadas.
                Nós nos esforçamos para oferecer a melhor experiência de compra possível, garantindo
                a satisfação dos nossos clientes em cada etapa do processo</p>
        </section>
        <section class="modelos">
            <div class="modelos__card">
                <img src="img/modelo5.jpg" alt="">
                <h3 class="modelos__titulo">vest romasa</h3>
                <p class="modelos__texto">forte & carismático</p>
            </div>
            <div class="modelos__card">
                <img src="img/modelo2.jpg" alt="">
                <h3 class="modelos__titulo">jacket fima</h3>
                <p class="modelos__texto">personalidade marcante</p>
            </div>
            <div class="modelos__card">
                <img src="img/modelo4.jpg" alt="">
                <h3 class="modelos__titulo">jacket black kira</h3>
                <p class="modelos__texto">empoderamento atraente</p>
            </div>
        </section>
        <section class="sobre">
            <h2 class="sobre__titulo">Quando os detalhes importam simplesmente moda</h2>
            <p class="sobre__texto">Sabemos que, para muitas pessoas, a moda é mais do que
                simplesmente vestir roupas. É uma forma de expressão e uma maneira de mostrar
                ao mundo quem você é. É por isso que nos esforçamos para oferecer peps que 
                atendam aos mais altos padrões de qualidade e estilo. Desde a escolha dos materiais
                até a criação de cada detalhe, nossa equipe se dedica a produzir roupas que se
                destacam pela sua elegância e sofisticação. Aqui, você encontrará peças que
                unem o melhor da moda com a atenqão aos detalhes que faz toda a diferença.
                Descubra uma nova forma de se expressar através da moda conosco.</p>
        </section>
    </main>
    <footer class="rodape">
        <p class="rodape__texto">Copyright &copy; modaora.com</p>
    </footer>
</body>
</html>
