<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto Modaora</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="titulo">moda ora</li>
                <li>portfolio</li>
                <li>sobre nós</li>
                <li>contato</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quia incidunt sapiente nobis maxime voluptate optio unde, veritatis consectetur aliquid modi aut possimus itaque est ducimus. Tenetur incidunt accusamus consequuntur?</p>
        </section>

        <div class="main__container">
            <div class="flexbox__item">
                <img src="img/modelo5.jpg">
                <p>Lorem Ipsum</p>
                <p>Ipsum Lorem</p>
            </div>
            <div class="flexbox__item">
                <img src="img/modelo2.jpg">
                <p>Lorem Ipsum</p>
                <p>Ipsum Lorem</p>
            </div>
            <div class="flexbox__item">
                <img src="img/modelo4.jpg">
                <p>Lorem Ipsum</p>
                <p>Ipsum Lorem</p>
            </div>
        </div>

        <section class="secao2">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, corrupti neque blanditiis ipsam inventore earum animi debitis maiores eum non totam iure sapiente, repellat, hic dicta possimus minima dolore dolorem!</p>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; modaora.com</p>
    </footer>
</body>
</html>
