@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(reset.css);
@import url(index.css);
@import url(servicos.css);
@import url(contato.css);

:root {
    --fundo:#424141;
    --preto:#020202;
    --branco:#ffffff;
    --laranja:#c78c19;
}

body {
    background-color: var(--fundo);
    color: var(--branco);
    font-family: "Poppins", sans-serif;
}

