h1{
    color: blue;
    text-align: center;
    background-color: bisque;
    /* padding-top: 50px;
    padding-right: 25px;
    padding-bottom: 50px;
    padding-left: 25px; */
    padding: 50px 25px 20px 60px;
    border: 1px solid red;
    margin: 50px 30px;
}
.titulo{
    /* text-align: right; */
}
.texto{
    color: green;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    background-color: rgb(105, 21, 183);
    color: white;
    text-decoration: none; /* tira o sublinhado do link */
    padding: 20px 30px 10px 40px;
    border: 5px solid red;
    margin: 50px;
    display: inline-block;
}
