<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>CentralMusic</title>
</head>
<body class="font-sans">
    <header class="bg-[url('/img/fundoheader.png')] bg-cover bg-center w-full h-screen text-white">
        <nav class="w-full flex justify-center px-28 py-14">
            <a href=""><img src="../img/logo.png" alt="Logo"></a>
            <ul class="flex gap-20 pl-14 font-semibold items-center">
                <a href="" class="hover:text-[#AB0433]"><li>Guitars</li></a>
                <a href="" class="hover:text-[#AB0433]"><li>Accessories</li></a>
                <a href="" class="hover:text-[#AB0433]"><li>Storage</li></a>
                <a href="" class="hover:text-[#AB0433]"><li>Lessons</li></a>
                <a href="" class="hover:text-[#AB0433]"><li>Repairs</li></a>
            </ul>
            <div class="flex ml-auto gap-5">
                <a href=""><img src="../img/icon cart.png" alt="Cart Icon"></a>
                <a href=""><img src="../img/profile.png" alt="Profile Icon"></a>
            </div>
        </nav>
            <h1 class="font-bold text-[3.5rem] mt-28 ml-36 leading-[4rem]">Fullfilling dreams <br>with strings <br>attached</h1>
    </header>
    <main>
        <section class="text-[#505050]">
            <h3 class="font-bold">New Products</h3>
            <div class="flex">
                <div class="bg-[url('../img/fundo.jpg')]">
                    <a href=""><img src="../img/guitar1.png" alt=""></a>
                    <div class="flex">
                        <p class="font-bold">Brand Name</p>
                        <p class="font-bold">$2,995</p>
                    </div>
                    <p class="text-[#767676]">Product description here</p>
                </div>
                <div>
                    <a href=""><img src="../img/guitar2.png" alt=""></a>
                    <div class="flex">
                        <p class="font-bold">Brand Name</p>
                        <p class="font-bold">$2,995</p>
                    </div>
                    <p class="text-[#767676]">Product description here</p>
                </div>
                <div>
                    <a href=""><img src="../img/guitar3.png" alt=""></a>
                    <div class="flex">
                        <p class="font-bold">Brand Name</p>
                        <p class="font-bold">$2,995</p>
                    </div>
                    <p class="text-[#767676]">Product description here</p>
                </div>
            </div>
        </section>
        <section class="bg-[#EAEAEA] text-[#505050]">
            <h3 class="font-bold">Popular Finds</h3>
            <div class="flex">
                <div>
                    <a href=""><img src="../img/produto1.png" alt=""></a>
                    <div class="flex">
                        <p class="font-bold">Brand Name</p>
                        <p class="font-bold">$2,995</p>
                    </div>
                    <p class="text-[#767676]">Product description here</p>
                </div>
                <div>
                    <a href=""><img src="../img/produto2.png" alt=""></a>
                    <div class="flex">
                        <p class="font-bold">Brand Name</p>
                        <p class="font-bold">$2,995</p>
                    </div>
                    <p class="text-[#767676]">Product description here</p>
                </div>
                <div>
                    <a href=""><img src="../img/produto3.png" alt=""></a>
                    <div class="flex">
                        <p class="font-bold">Brand Name</p>
                        <p class="font-bold">$2,995</p>
                    </div>
                    <p class="text-[#767676]">Product description here</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-[#505050] text-white">
        <div class="flex">       
            <ul>
                <li class="font-bold">My Account</li>
                <li>Overview</li>
                <li>Order History</li>
                <li>Wishlist</li>
                <li>Account information</li>
            </ul>
            <ul>
                <li class="font-bold">Store</li>
                <li>Security Notice</li>
                <li>Location & Hours</li>
                <li>Rentals</li>
                <li>Privacy Notice</li>
            </ul>
        </div>
        <div>
            <img src="../img/logofooter.png" alt="">
            <div class="flex">
                <img src="../img/youtube.png" alt="">
                <img src="../img/instagram.png" alt="">
                <img src="../img/facebook.png" alt="">
            </div>
        </div>
    <div class="bg-[#252525]">
        <p>&copy;2021 Music Store</p>
    </div>
    </footer>
</body>
</html>