<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruta&Fruto</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body>
    <header class="my-8 mx-4 flex justify-center sm:justify-between sm:items-center">
        <img src="img/logo.jpg" alt="" class="hidden sm:block">
        <nav class="">
            <ul class="flex items-center gap-6">
                <li><a href="">início</a></li>
                <li><a href="">receitas</a></li>
                <li><a href="">quem somos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="bg-[url('img/banner.jpg')] h-[30vh] sm:h-[70vh] sm:bg-cover flex items-center justify-center">
            <h1 class="text-white text-[1.7rem] text-center font-bold sm:text-[4.0625rem]">Reaproveite melhor os alimentos!</h1>
        </section>
        <section class="flex flex-col items-center gap-6 my-12">
            <h2 class="text-[1.124rem] text-red-800 font-bold sm:text-[3.1875rem]">Receitas para economizar e ganhar saúde</h2>
            <p class="text-[.859rem] text-gray-400 w-[20rem] text-center sm:w-[62rem] sm:text-[1.75rem]">Nossas receitas ajudam você a aproveitar melhor os alimentos, economizar, ganhar tempo e praticidade</p>
        </section>
        <section class="my-12 grid grid-cols-1 justify-items-center sm:grid-cols-2 md:grid-cols-3 bg-slate-200 py-8 gap-y-4">
            <div class="w-[17.875rem] h-[25rem] rounded-[0.125rem] border border-slate-400">
                <img src="img/receitas/tigela-de-abacate.jpg" alt="">
                <div class="flex flex-col items-start gap-3 pt-8 pl-4">
                    <h2 class="text-base sm:text-[1.4375rem]">Tigela de abacate</h2>
                    <p class="text-[.875rem] sm:text-[1.1875rem]">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <button class="bg-red-800 w-[7.1875rem] h-[2.3125rem] rounded-[.3125rem]">
                        <a href="" class="text-white">Ver receita</a>
                    </button>
                </div>
            </div>
            <div class="w-[17.875rem] h-[25rem] rounded-[0.125rem] border border-slate-400">
                <img src="img/receitas/tigela-de-abacate.jpg" alt="">
                <div class="flex flex-col items-start gap-3 pt-8 pl-4">
                    <h2 class="text-base sm:text-[1.4375rem]">Tigela de abacate</h2>
                    <p class="text-[.875rem] sm:text-[1.1875rem]">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <button class="bg-red-800 w-[7.1875rem] h-[2.3125rem] rounded-[.3125rem]">
                        <a href="" class="text-white">Ver receita</a>
                    </button>
                </div>
            </div>
            <div class="w-[17.875rem] h-[25rem] rounded-[0.125rem] border border-slate-400">
                <img src="img/receitas/tigela-de-abacate.jpg" alt="">
                <div class="flex flex-col items-start gap-3 pt-8 pl-4">
                    <h2 class="text-base sm:text-[1.4375rem]">Tigela de abacate</h2>
                    <p class="text-[.875rem] sm:text-[1.1875rem]">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <button class="bg-red-800 w-[7.1875rem] h-[2.3125rem] rounded-[.3125rem]">
                        <a href="" class="text-white">Ver receita</a>
                    </button>
                </div>
            </div>
            <div class="w-[17.875rem] h-[25rem] rounded-[0.125rem] border border-slate-400">
                <img src="img/receitas/tigela-de-abacate.jpg" alt="">
                <div class="flex flex-col items-start gap-3 pt-8 pl-4">
                    <h2 class="text-base sm:text-[1.4375rem]">Tigela de abacate</h2>
                    <p class="text-[.875rem] sm:text-[1.1875rem]">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <button class="bg-red-800 w-[7.1875rem] h-[2.3125rem] rounded-[.3125rem]">
                        <a href="" class="text-white">Ver receita</a>
                    </button>
                </div>
            </div>
            <div class="w-[17.875rem] h-[25rem] rounded-[0.125rem] border border-slate-400">
                <img src="img/receitas/tigela-de-abacate.jpg" alt="">
                <div class="flex flex-col items-start gap-3 pt-8 pl-4">
                    <h2 class="text-base sm:text-[1.4375rem]">Tigela de abacate</h2>
                    <p class="text-[.875rem] sm:text-[1.1875rem]">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <button class="bg-red-800 w-[7.1875rem] h-[2.3125rem] rounded-[.3125rem]">
                        <a href="" class="text-white">Ver receita</a>
                    </button>
                </div>
            </div>
            <div class="w-[17.875rem] h-[25rem] rounded-[0.125rem] border border-slate-400">
                <img src="img/receitas/tigela-de-abacate.jpg" alt="">
                <div class="flex flex-col items-start gap-3 pt-8 pl-4">
                    <h2 class="text-base sm:text-[1.4375rem]">Tigela de abacate</h2>
                    <p class="text-[.875rem] sm:text-[1.1875rem]">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <button class="bg-red-800 w-[7.1875rem] h-[2.3125rem] rounded-[.3125rem]">
                        <a href="" class="text-white">Ver receita</a>
                    </button>
                </div>
            </div>
        </section>
        <section class="">
            <h2 class="">Quem somos</h2>
            <p class="">Conheça a comunidade por trás da iniciativa</p>
            <div class="">
                <div class="">
                    <img src="img/pessoas/roberta.jpg" alt="">
                    <h3 class="">Roberta</h3>
                    <p class="">Conteúdo</p>
                </div>
                <div class="">
                    <img src="img/pessoas/marcela.jpg" alt="">
                    <h3 class="">Marcela</h3>
                    <p class="">Chef de cozinha</p>
                </div>
                <div class="">
                    <img src="img/pessoas/andreia.jpg" alt="">
                    <h3 class="">Andréia</h3>
                    <p class="">Pequena produtora</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="">
        <p class="">Contato</p>
    </footer>
</body>
</html>