/* * {
    margin: 0px;
    padding: 0px;
}
 */
.box {
    background-color: antiquewhite;
    border: 1px solid black;
    height: 55vh;
    width: 55vw;
    margin: 20px auto;
    position: relative;
}

.red {
    background-color: rgb(255, 87, 87);
    height: 12vh;
    width: 12vw;
    position: absolute;
    top: 2vh;
    left: 2vw;
}

.green {
    background-color: rgb(80, 255, 80);
    height: 20vh;
    width: 20vw;
    position: absolute;
    top: 13vh;
    left: 29vh;    
}

.blue {
    background-color: rgb(205, 205, 255);
    height: 30vh;
    width: 30vw;
    position: absolute;
    bottom: 2vh;
    right: 2vh;
}
