@import url('https://fonts.googleapis.com/css2?family=Junge&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
@import url(reset.css);

:root {
    --neutras01:#000000;
    --neutras02:#ffffff;
    --primarias01:#9E2915;
    --primarias02:#B92C17;
    --primarias03:#352323;
    --fundo:#F4F7FC;
}

li {
    font-size: 20px;
    color: var(--neutras01);
}

h1, h2, h3, button, li {
    font-family: "Julius Sans One", sans-serif;
}

h1 {
    font-size: 64px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 24px;
}

.normal, .pequeno, .rodape {
    font-family: "Junge", cursive;
}

.normal {
    font-size: 24px;
}

.pequeno {
    font-size: 20px;
}

.rodape {
    font-size: 16px;
}

button {
    font-size: 20px;
    background-color: var(--primarias02);
    color: var(--neutras02);
    border: none;
    border-radius: 10px;
    padding: .5em 1.5em;
    cursor: pointer;
}

body {
    margin: -2em 8.5em;
    background-color: var(--fundo);
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
    padding: 0 2em;
}

/* .menu {

} */

.menu__lista {
    display: flex;
    gap: 1.5em;
    color: var(--branco);
    text-decoration: none;
    text-transform: capitalize;
}

.menu__lista a {
    color: var(--branco);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.menu__lista a:hover {
    color: var(--primarias01);
}

main {
    margin: 0 2.24em;
}

.secao1, .secao2, .secao3 {
    height: 76vh;
    width: 82vw;
    background-size: cover;
    background-position: center;
    color: var(--neutras02);
    /* filter: brightness(75%); */
}

.secao1 {
    background-image: url("../img/bom-dia.PNG");
    margin-top: -1.6em;
    margin-bottom: 4.3em;
}

.reserva {
    width: 20em;
    padding: 15em 10em;
}

.secao2 {
    background-image: url("../img/cardapio.jpg");
    margin-bottom: 4.3em;
}

.secao3 {
    background-image: url("../img/desconto.jpg");
    margin-bottom: 4.3em;
}

.secao4 {
    color: var(--neutras01);
    margin-bottom: 4.3em;
}

.secao5 {
    color: var(--neutras02);
    margin-bottom: 4.3em;
}

.secao5 img {
    height: 40vh;
    width: 20vw;
}

.secao6 {
    margin-bottom: 13em;
}

footer {
    background-color: var(--primarias03);
    color: var(--neutras02);
    padding: 3em;
    margin: 0 1.96em;
}
