body {
    background-color: white;
    color: black;
    font-family: "Roboto", sans-serif;
}

.dark-mode {
    background-color: black;
    color: white;
}

header {
    display: flex;
}

header button {
    align-self: center;
    font-size: 25px;
    height: fit-content;
    width: fit-content;
}

label, input, textarea {
    display: block;
    padding: 8px 0;
}

fieldset {
    width: 50%;
    margin: auto;
}

.botoes {
    display: flex;
    gap: 5px;
    margin: 5px;
}
