<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeWorld</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-primarias01 text-primarias02">
    <header class="flex justify-around items-center py-16 font-inter">
        <nav class="text-base">
            <ul class="flex items-center gap-8">
                <li><a href="" class="text-primarias03 hover:text-primarias03">Home</a></li>
                <li><a href="" class="hover:text-primarias03">Planos</a></li>
                <li><a href="" class="hover:text-primarias03">Lorem</a></li>
                <li><a href="" class="hover:text-primarias03">Entre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="font-inter mx-52">
            <img src="./img/pngwing.com.png" alt="" class="h-[30rem] w-[32rem] float-right">
            <div>
                <h1 class="text-2xl font-ibm mb-[-3.5rem]">NeWorld</h1>
                <h2 class="text-xl font-ibmc">Mais que um app</h2>
            </div>
            <div class="mb-12">
                <p class="text-sm text-justify w-[32vw]">Descubra o mundo de uma forma totalmente nova com o Neworld, o aplicativo de viagens que transforma seus sonhos em realidade. Planeje, reserve e viva experiências inesquecíveis com a facilidade de um toque.</p>
            </div>
            <a href="" class="bg-primarias03 text-neutras02 font-inter p-3 px-10 rounded-[0.3125rem]">Saiba mais!</a>
        </section>
        <section class="bg-primarias03 mt-28 h-[20vh]">
            <h2 class="text-xl text-center text-neutras02 font-inter pt-10">Conheça nossas vantagens!</h2>
        </section>
        <section class="flex justify-around bg-primarias03 text-justify h-[80vh]">
            <div class="flex flex-col items-center gap-1 p-1 rounded-3xl bg-neutras02 h-[28rem] w-[18rem] mt-12">
                <h3 class="text-base mt-8">Triagem</h3>
                <p class="text-sm w-[14rem]">Escolha seu destino e confira se seu orçamento já se enquadra nele.</p>
            </div>
            <div class="flex flex-col items-center gap-1 p-1 rounded-3xl bg-neutras02 h-[28rem] w-[18rem] mt-12">
                <h3 class="text-base mt-8">Planejamento</h3>
                <p class="text-sm w-[14rem]">Crie roteiros de viagem sob medida, adaptados aos seus interesses e preferências.</p>
            </div>
            <div class="flex flex-col items-center gap-1 p-1 rounded-3xl bg-neutras02 h-[28rem] w-[18rem] mt-12">
                <h3 class="text-base mt-8">Execução</h3>
                <p class="text-sm w-[14rem]">Realize a compra de suas passagens e agende sua estadia conosco.</p>
            </div>
            <div class="flex flex-col items-center gap-1 p-1 rounded-3xl bg-neutras02 h-[28rem] w-[18rem] mt-12">
                <h3 class="text-base mt-8">Pós-viagem</h3>
                <p class="text-sm w-[14rem]">Compartilhe conosco suas impressões e ajude-nos a personalizar ainda melhor suas próximas experiências.</p>
            </div>
        </section>
        <section class="flex px-[12.1875rem] py-[3.125rem] items-start justify-start gap-[1.875rem] font-bold text-primarias03 mt-[5rem]">
                <div class="flex flex-col gap-5 w-[9.25rem]">
                    <h5 class="text-primarias02">Da empresa</h5>
                    <ul class="flex flex-col gap-[0.625rem]">
                        <li class="hover:text-primarias02"><a href="">Sobre nós</a></li>
                        <li class="hover:text-primarias02"><a href="">Carrier</a></li>
                        <li class="hover:text-primarias02"><a href="">Carreiras</a></li>
                        <li class="hover:text-primarias02"><a href="">Blog</a></li>
                    </ul>
                </div>
                <div class="flex flex-col gap-5 w-[9.25rem]">
                    <h5 class="text-primarias02">Informações legais</h5>
                    <ul class="flex flex-col gap-[0.625rem]">
                        <li class="hover:text-primarias02"><a href="">Quem somos?</a></li>
                        <li class="hover:text-primarias02"><a href="">O que está coberto?</a></li>
                        <li class="hover:text-primarias02"><a href="">Contato</a></li>
                    </ul>
                </div>
                <div class="flex flex-col gap-5 w-[9.25rem]">
                    <h5 class="text-primarias02">Features</h5>
                    <ul class="flex flex-col gap-[0.625rem]">
                        <li class="hover:text-primarias02"><a href="">Planejamento orçamentário</a></li>
                        <li class="hover:text-primarias02"><a href="">Escolha de destinos</a></li>
                        <li class="hover:text-primarias02"><a href="">Promoções</a></li>
                    </ul>
                </div>
                <div class="flex flex-col gap-5 w-[9.25rem]">
                    <h5 class="text-primarias02">Baixe nosso app</h5>
                    <ul class="flex flex-col gap-[0.625rem]">
                        <li class="hover:text-primarias02"><a href="">iOS</a></li>
                        <li class="hover:text-primarias02"><a href="">Android</a></li>
                        <li class="hover:text-primarias02"><a href="">Windows Phone</a></li>
                        <li class="hover:text-primarias02"><a href="">Nossa API</a></li>
                    </ul>
                </div>
                <div class="flex flex-col gap-5 w-[20.0625rem]">
                    <h5 class="text-primarias02">Assine nossa newsletter</h5>
                    <form action="" class="flex items-start">
                        <div class="flex flex-col">
                            <input type="email" name="" id="" placeholder="Seu email" class="py-[0.9375rem] pl-[1.25rem] border font-normal">
                            <p class="text-[0.75rem] text-neutral-500 leading-7	">Lore imp sum dolor Amit</p>
                        </div>
                        <a href="" class="bg-primarias03 text-white p-4 rounded-[0.3125rem] font-normal">Enviar</a>
                    </form>
                </div>
        </section>
    </main>
</body>
</html>