<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeWorld</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-primarias01 text-primarias02 dark:bg-primarias02 dark:text-neutras02">
    <header class="flex justify-around items-center py-16 font-inter">
        <nav class="text-base">
            <ul class="flex items-center gap-8">
                <li><a href="" class="text-primarias03 hover:text-primarias03">Home</a></li>
                <li><a href="" class="hover:text-primarias03">Lorem</a></li>
                <li><a href="" class="hover:text-primarias03">Lorem</a></li>
                <li><a href="" class="hover:text-primarias03">Entre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="font-inter">
            <div>
                <h1 class="text-2xl font-ibm">NeWorld</h1>
                <h2 class="text-xl font-ibmc">lorem ipsum</h2>
            </div>
            <div>
                <p class="text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eaque accusamus numquam ex asperiores. Animi corporis dicta esse facere debitis autem eius earum officiis voluptas reprehenderit, explicabo, quos labore dignissimos!</p>
            </div>
            <div>

            </div>
        </section>
    </main>
</body>
</html>