a {
    text-decoration: none;
    color: black;
}

body {
    background-color: #353945;
    font-family: "Inter", sans-serif;
    display: flex;
    width: 100%;
    height: 100%;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    width: 50vw;
    color: white;
    line-height: 1.7rem;
}

.logo {
    position: relative;
    right: 16rem;
    bottom: 5rem;
    cursor: pointer;
}

header h1 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 2rem;
}

header p {
    font-weight: 200;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 50vw;
    background-color: white;
    color: black;
}

.titulo {
    padding-right: 18rem;
    margin-bottom: 1rem;
    line-height: 2.5rem;
}

main h2 {
    font-size: 28px;
    font-weight: 600;
}

main h5 {
    font-size: 16px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

input {
    background-color: #EDF2F7;
    border: none;
    width: 30rem;
    border-radius: 0.5rem;
    padding: 1rem 7.5rem 1rem 1rem;
}

.botao {
    background-color: black;
    color: white;
    padding: 1rem 13.4rem 1rem 13.4rem;
    border-radius: 1.5rem;
    cursor: pointer;
}

.redes {
    display: flex;
    gap: 2rem;
}

@media screen and (max-width: 768px) {
    body {
        flex-wrap: wrap;
    }

    .logo {
        width: 7rem;
        top: 2rem;
        right: 6.5rem;
        bottom: 0;
    }

    header {
        height: 35vh;
        width: 100vw;
        padding-bottom: 2rem;
    }

    header h1 {
        font-size: 28px;
        font-weight: 400;
    }

    header p {
        font-weight: 400;
    }

    .image {
        display: none;
    }

    main {
        width: 100vw;
        padding-bottom: 3rem;
        padding-top: 1.5rem;
    }

    .titulo {
        padding-left: 4rem;
    }

    main h2 {
        font-size: 24px;
        font-weight: 500;
    }

    main h5 {
        font-size: 14px;
    }

    input {
        width: 80vw;
    }

    .botao {
        padding: 1rem 7.85rem 1rem 7.85rem;
    }
    
    .redes {
        gap: 1rem;
    }
}
