+---+  Restaurante Avenida
+---+  App: Sugestão de Vinho
--------------------------------------------------
Nome:  [      ] 
Idade: [      ]
Prato principal: [--<selecione>--]
                 [ Peixe Ao Molho de Camarão ]
                 [ Picanha ao Forno ]
                 [ Strogonoff de Frango ]
                 [ Frango Grelhado ]

Gosta de Sabores mais Complexos:
() Sim  () Não

[Exibir Sugestão] [Limpar Dados] 
--------------------------------------------------

Se idade inferior a 18 anos: Fulano, você não deve beber vinho...
[Senão] 
  Se gosta de sabores mais complexos: Fulano, sugerimos: Vinho Tinto
  [Senão]
     -> Se prato principal for Carne Vermelha: Fulano, sugerimos: Vinho Tinto
     -> Se prato principal for Peixe: Fulano, sugerimos: Vinho Rosé
     -> Outros: Fulano, sugerimos: Vinhos Suave 
