<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="scripts/script.js"></script>
</head>
<body>
    <header>
        <h1>Formulários</h1>
        <button class="dark-mode" onclick="darkMode()">🌓</button>
    </header>
    <form action="">
        <fieldset>
            <legend>Contato</legend>
            <label for="">Nome:</label>
            <input type="text" name="" id="" placeholder="Digite seu nome" required>
            <label for="">Email:</label>
            <input type="email" name="" id="" placeholder="Digite seu email" required>
            <label for="">Senha:</label>
            <input type="password" name="" id="" placeholder="Digite sua senha" required>
            <label for="">Data de Nascimento:</label>
            <input type="date" name="" id="" required>
            <label for="">Feedback</label>
            <textarea name="" id="" cols="30" rows="10" placeholder="Deixe seu feedback aqui"></textarea>
            <div class="botoes">
                <div class="botao">
                    <button type="submit">Enviar</button>
                </div>
                <div class="botao">
                    <button type="reset">Limpar</button>
                </div>
            </div>
        </fieldset>
    </form>
</body>
</html>
