* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Tilt Neon";
}

body {
    height: 100vb;
    background-image: url(../img/plane.jpeg);
    background-position: center;
    background-size: cover;
    filter: drop-shadow(0 0 5px #000000);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background-color: rgba(184, 184, 184, 0.281);
}

header h2 {
    color: purple;
    text-transform: uppercase;
    font-size: 40px;
    text-shadow: 8px 5px 5px black;
}

nav {
    text-align: right;
}

li {
    display: inline-block;
    padding: 40px;
}

li a {
    text-decoration: none;
    color: whitesmoke;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.principal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h1 {
    color: white;
    text-align: center;   
    text-shadow: 8px 5px 5px black;
    text-transform: uppercase;
}

.botao {
    text-transform: uppercase;
    text-decoration: none;
    color: whitesmoke;
    background-color: purple;
    border: 1px solid purple;
    border-radius: 5px;
    padding: 10px; 
    margin: 25px;  
}

section {
    text-align: center;
}

footer {
    text-align: center;
    color: whitesmoke;
}