<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsivo.css">
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho__titulo">Digital Agency</h1>
        <nav class="menu">
            <ul class="menu__lista">
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">testimonials</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
        <img src="img/menu.png" alt=""><!--Menu responsivo-->
    </header>
    <main>
        <section class="hero">
            <div class="hero__texto">
                <h2 class="hero__titulo">Building digital products, brands & experience</h2>
                <p class="hero__paragrafo">Digital Agency is your online team mangement tool that easy and prompt
                </p>
                <button class="hero__botao"><a href="">contact us</a></button>
            </div>
            <div class="hero__img">
                <img src="img/business-people-discussing-business-idea.png" alt="">
            </div>
        </section>
        <section class="companies">
            <p class="companies__texto">Trusted by 4,000+ companies</p>
            <div class="companies__container">
                <img src="img/Company logo.png" alt="">
                <img src="img/Company logo-1.png" alt="">
                <img src="img/Company logo-2.png" alt="">
                <img src="img/Company logo-3.png" alt="">
            </div>
        </section>
        <section class="branding">
            <div class="branding__img">
                <img src="img/designer-team-working-on-creative-design.png" alt="">
            </div>
            <div class="branding__texto">
                <h2 class="branding__titulo">Branding & Design system</h2>
                <p class="branding__paragrafo">Commonly used in the graphic, print & publishing industris for previewing visual layout and mockups
                </p>
            </div>
        </section>
        <section class="custome">
            <div class="custome__texto">
                <h2 class="custome__titulo">Custome & Plugin Development</h2>
                <p class="custome__paragrafo">Commonly used in the graphic, print & publishing industris for previewing visual layout and mockups
                </p>
            </div>
            <div class="custome__img">
                <img src="img/businessman-analyzing-data.png" alt="">
            </div>
        </section>
        <section class="testimonial">
            <p class="testimonial__paragrafo">testimonials</p>
            <h2 class="testimonial__titulo">Read What Other have to Say</h2>
            <div class="testimonial__container">
                <div class="testimonial__card">
                    <img src="img/asian-woman-4975939-4159825 1.png" alt="">
                    <h3 class="card__titulo">Andrew Rathore</h3>
                    <p class="card__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. </p>
                </div>
                <div class="testimonial__card">
                    <img src="img/western-man-4975942-4159828 1.png" alt="">
                    <h3 class="card__titulo">Vera Duncan</h3>
                    <p class="card__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. </p>
                </div>
                <div class="testimonial__card">
                    <img src="img/black-woman-4975941-4159827 1.png" alt="">
                    <h3 class="card__titulo">Mark Smith</h3>
                    <p class="card__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. </p>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="contact__img">
                <img src="img/customer-support.png" alt="">
            </div>
            <div class="contact__texto">
                <h2 class="contact__titulo">Be a part of the next big thing</h2>
                <p class="contact__paragrafo">We work with Brans, Startups, to SMEs. Colaborate for more impact and growt
                </p>
                <button class="contact__botao"><a href="">contact us</a></button>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <section class="rodape__infos">
            <ul class="rodape__lista">
                <li>
                    <h2 class="lista__titulo">Digital Agency</h2>
                </li>
                <li class="lista__subtitulo">
                    <p class="lista__texto">Building Digital Products, </p>
                    <p class="lista__texto">Brands & Experience</p>
                </li>
            </ul>
            <ul class="rodape__lista">
                <li>
                    <h2 class="lista__titulo">Resources</h2>
                </li>
                <li><a href="">Guides</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Cuistomer Stories</a></li>
                <li><a href="">Glossery</a></li>
            </ul>
            <ul class="rodape__lista">
                <li>
                    <h2 class="lista__titulo">Company</h2>
                </li>
                <li><a href="">About Us</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Partners</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            <ul class="rodape__lista">
                <li>
                    <h2 class="lista__titulo">Social Media</h2>
                </li>
                <li><a href="">LinkedIn</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Twitter</a></li>
            </ul>
        </section>
        <p class="rodape__texto">&copy; Matheus. Todos os direitos reservados</p>
    </footer>
</body>
</html>