<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start</title>
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body>
    <header class="bg-[#74c69d] text-white font-work">
      <nav
        class="flex justify-around sm:justify-between sm:px-36 items-center py-8"
      >
        <img src="img/logo.svg" alt="" />
        <img class="sm:hidden h-4" src="img/menu-responsivo.png" alt="" />
        <ul class="hidden sm:flex sm:gap-8 text-lg">
          <li>Home</li>
          <li>Portfolio</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <section
        class="sm:flex sm:px-[9rem] sm:gap-40 sm:pb-16 pb-10 bg-[#74c69d] text-white px-8 font-work"
      >
        <img class="sm:hidden" src="img/img1.svg" alt="" />
        <div>
          <h3 class="text-2xl uppercase pb-5 pt-7 tracking-[.4rem] font-semibold">Welcome</h3>
          <h1 class="text-4xl font-crimson font-bold">Lorem ipsum dolor, sit amet consectetur</h1>
          <p class="pt-6 text-slate-200">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            fugiat debitis officia expedita. Laborum tempora placeat ducimus
            atque, quos nobis omnis. Repellendus in optio, nemo iste id non?
          </p>
          <button
            class="bg-white text-black px-10 py-2 rounded-md mt-6 text-lg"
          >
            Explore
          </button>
        </div>
        <img class="hidden sm:block" src="img/img1.svg" alt="" />
      </section>
      <section
        class="sm:flex sm:justify-around sm:items-center sm:py-40 sm:px-32 sm:gap-32 pt-56 px-8 pb-36 font-work"
      >
        <img src="img/img2.svg" alt="" />
        <div>
          <h2 class="text-black font-bold sm:text-4xl text-xl py-6">
            Lorem ipsum dolor, sit amet consectetur
          </h2>
          <p class="text-slate-400 sm:pt-3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores
            voluptatem eaque deserunt in doloremque temporibus nesciunt vel,
            tenetur ipsum blanditiis commodi optio alias repudiandae a
            dignissimos.
          </p>
          <button class="bg-black text-white px-8 py-3 rounded-md mt-6 text-xl">
            Learn More
          </button>
        </div>
      </section>
      <section
        class="sm:flex sm:justify-around sm:items-center sm:pt-5 sm:px-32 sm:gap-32 pt-20 px-8 pb-36 sm:pb-40 font-work"
      >
        <div>
          <img class="sm:hidden" src="img/img3.svg" alt="" />
          <h2 class="text-black font-bold sm:text-4xl text-xl py-6">
            Lorem ipsum dolor, sit amet consectetur
          </h2>
          <p class="text-slate-400 sm:pt-3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores
            voluptatem eaque deserunt in doloremque temporibus nesciunt vel,
            tenetur ipsum blanditiis commodi optio alias repudiandae a
            dignissimos.
          </p>
          <button class="bg-black text-white px-8 py-3 rounded-md mt-6 text-xl">
            Learn More
          </button>
        </div>
        <img class="hidden sm:block" src="img/img3.svg" alt="" />
      </section>
      <section class="pb-20">
        <div class="text-center">
          <h5 class="uppercase text-[#74c69d] pb-3 font-bold tracking-[.25rem]">
            team
          </h5>
          <h3 class="text-4xl pb-6">Our Talents</h3>
          <p class="text-lg pb-8 leading-8">
            Lorem ipsum dolor sit amet consectetur<br />
            adipisicing elit. Vitae vel id in!
          </p>
        </div>
        <div class="flex flex-col items-center">
          <div class="grid grid-rows-1 sm:grid-cols-4 gap-8">
            <div
              class="border border-slate-200 shadow-slate-400 shadow-lg py-5 px-12 w-64 rounded-md"
            >
              <img src="img/p1.svg" alt="" />
              <h4 class="font-bold pt-4">Peg Legge</h4>
              <p class="text-slate-400 pt-2">CEO</p>
            </div>
            <div
              class="border border-slate-200 shadow-slate-400 shadow-lg py-5 px-12 w-64 rounded-md"
            >
              <img src="img/p2.svg" alt="" />
              <h4 class="font-bold pt-4">Richard Guerra</h4>
              <p class="text-slate-400 pt-2">CTO</p>
            </div>
            <div
              class="border border-slate-200 shadow-slate-400 shadow-lg py-5 px-12 w-64 rounded-md"
            >
              <img src="img/p3.svg" alt="" />
              <h4 class="font-bold pt-4">Alexandra Stolz</h4>
              <p class="uppercase text-slate-400 pt-2">Designer</p>
            </div>
            <div
              class="border border-slate-200 shadow-slate-400 shadow-lg py-5 px-12 w-64 rounded-md"
            >
              <img src="img/p4.svg" alt="" />
              <h4 class="font-bold pt-4">Janet Bray</h4>
              <p class="uppercase text-slate-400 pt-2">Developer</p>
            </div>
          </div>
          <div class="mt-10">
            <button class="bg-black text-white px-10 py-3 rounded-md mt-6 text-xl">
              View Team
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer
      class="bg-[#74c69d] sm:py-12 py-6 text-white flex flex-col sm:flex-row items-center justify-center sm:justify-between sm:px-36"
    >
      <div class="flex gap-4 justify-center">
        <img class="w-3" src="img/Group 33.svg" alt="" />
        <img class="w-5" src="img/Group 34.svg" alt="" />
        <img class="w-5" src="img/Group 35.svg" alt="" />
        <img class="w-4" src="img/Group 36.svg" alt="" />
        <img class="w-4" src="img/Group 37.svg" alt="" />
        <img class="w-5" src="img/Group 38.svg" alt="" />
        <img class="w-7" src="img/Group 39.svg" alt="" />
      </div>
      <div class="mt-4 sm:mt-0">
        <p class="text-xl">&copy; Start, 2022. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
