<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Atividade Layouts</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">início</a>
                </li>
                <li>
                    <a href="">projetos</a>
                </li>
                <li>
                    <a href="">quem sou</a>
                </li>
            </ul>
        </nav>
        <div class="cabecalho__conteudo">
            <h1>curso web fundamentos</h1>
            <p>Aprenda HTML, CSS e Javascript</p>
        </div>
    </header>
    <main>
        <section>
            <h2>O HTML</h2>
            <p>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. 
            Define o significado e a estrutura do conteúdo da web. Outras tecnologias além do HTML
            geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/
            comportamento (JavaScript) de uma página da web.</p>
            <div class="botao">
                <a href="">saiba mais</a>
            </div>
        </section>
        <section>
            <h2>O CSS</h2>
            <p>CSS é chamado de linguagem Cascading Style Sheet e é usado para estilizar elementos 
                escritos em uma linguagem de marcação como HTML. O CSS separa o conteúdo da representação 
                visual do site. Pense  na decoração da sua página. Utilizando o CSS é possível alterar a
                cor do texto e do fundo, fonte e espaçamento entre parágrafos. Também pode criar tabelas,
                usar variações de layouts, ajustar imagens para suas respectivas telas e assim por diante.</p>
            <div class="botao">
                <a href="">saiba mais</a>
            </div>
        </section>
        <section>
            <h2>O JavaScript</h2>
            <p>JavaScript (às vezes abreviado para JS) é uma linguagem leve, interpretada e baseada em 
            objetos com funções de primeira classe, mais conhecida como a linguagem de script para 
            páginas Web, mas usada também em vários outros ambientes sem browser, tais como node.js,
            Apache CouchDB e Adobe Acrobat. O JavaScript é uma linguagem baseada em protótipos, 
            multi-paradigma e dinâmica, suportando estilos de orientação a objetos, imperativos e 
            declarativos (como por exemplo a programação funcional). Saiba mais sobre o JavaScript.</p>
            <div class="botao">
                <a href="">saiba mais</a>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2024</p>
    </footer>
</body>
</html>