* {
    margin: 0px;
    padding: 0px;
}

header {
    height: 85vh;
    width: 100vw;
    background-image: url("../img/topo.jpg");
    background-position: center;
    background-size: cover;
}

nav {
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #2a415a;
    background-color: #162028;
    display: flex;
    justify-content: flex-end;
}

#titulo {
    font-size: 30px;
    letter-spacing: normal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    color: white;
    align-self: flex-start;
}

li {
    display: inline-block;
    margin-right: 70px;
}

li a {
    text-decoration: none;
    color: #2a415a;
    text-transform: uppercase;
    letter-spacing: 2px;
}

section {
    margin-top: 100px;
    text-align: center;
    margin-bottom: 100px;
    font-family: "Roboto", sans-serif;
}

section h2 {
    font-family: "Cormorant Garamond, ";
    margin-bottom: 50px;
}

.main__container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.flexbox__item {
    text-align: center;
}

img {
    height: 40vh;
    width: 10vw;
}

.secao2 {
    color: white;
    height: 90vh;
    width: 100vw;
    background-image: url("../img/bg_detalhe.png");
    background-position: center;
    background-size: contain;
    margin-top: 150px;
}

h1 {
    font-family: "Cormorant Garamond";
}

footer {
    background-color: rgb(0, 51, 87);
}
