* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    height: 85vh;
    width: 95vw;
    background-image:url("../img/topo.jpg");
    background-position: center;
    background-size: cover;
}

nav {
    display: flex;
    justify-content: flex-end;
}

#titulo {
    align-self: flex-start;
}

li {
    display: inline-block;
    padding: 20px;
}

li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 1px solid white;
    padding: 10px;
}

section {
    margin-top: 100px;
    text-align: center;
    margin-bottom: 100px;
}

h2 {
    margin-bottom: 50px;
}

.main__container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.flexbox__item {
    text-align: center;
}

img {
    height: 400px;
    width: 400px;
}

.secao2 {
    height: 90vh;
    width: 95vw;
    background-image: url("../img/bg_detalhe.png");
    background-position: center;
    background-size: contain;
    margin-top: 150px;
}

footer {
    background-color: rgb(0, 51, 87);
}
