<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Avenida</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="cabecalho">
        <h1 class="logo">
            <img src="img/logo.png" alt="">
        </h1>
        <nav class="menu">
            <ul class="menu__lista">
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="servicos.html">serviços</a>
                </li>
                <li>
                    <a href="contato.html">contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contato">
            <form action="" class="contato__formulario">
                <label for="">Nome</label>
                <input type="text" placeholder="Fulano de Tal" required>
                <label for="">Email</label>
                <input type="email" placeholder="seuemail@dominio.com">
                <label for="">Telefone</label>
                <input type="tel" placeholder="(xx)xxxxx-xxxx">
                <label for="">Qual horário prefere ser atendido?</label>
                <select name="" id="">
                    <option value="">Manhã</option>
                    <option value="">Tarde</option>
                    <option value="">Noite</option>
                </select>
                <input class="botao" type="submit" value="Enviar">
            </form>
            <table>
                <tr>
                    <td>Dia</td>
                    <td>Horário</td>
                </tr>
                <tr>
                    <td>Segunda</td>
                    <td>8h - 20h</td>
                </tr>
                <tr>
                    <td>Quarta</td>
                    <td>8h - 20h</td>
                </tr>
                <tr>
                    <td>Sexta</td>
                    <td>8h - 20h</td>
                </tr>
            </table>
        </section>        
    </main>
    <footer class="rodape">
        <img src="img/logo.png" alt="">
        <p class="rodape__texto">&copy; - Barbearia Avenida 2024</p>
    </footer>
</body>
</html>
