<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Avenida</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="cabecalho">
        <h1 class="logo">
            <img src="img/logo.png" alt="">
        </h1>
        <nav class="menu">
            <ul class="menu__lista">
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="servicos.html">serviços</a>
                </li>
                <li>
                    <a href="contato.html">contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner"></section>
        <section class="sobre">
            <h2 class="titulo">Sobre a Barbearia</h2>
            <div class="sobre__container">
                <img src="img/pexels-pavel-danilyuk-7518973.jpg" alt="">
                <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Dolore repellat, odit porro quisquam totam corporis ipsa dolor temporibus hic
                commodi perferendis molestiae repellendus similique quos ducimus quis fuga 
                blanditiis optio? Illum numquam, accusantium laborum, vel eos quae officiis 
                doloremque consectetur ab libero tempora. Odit, hic minus maxime totam sapiente 
                dolore repellat labore nemo nisi dolorum ipsam, veritatis tempore odio omnis.
                Dolorum recusandae animi, quae nobis velit tempore neque? Rerum dignissimos 
                facere officia quod temporibus tempore officiis dolorum ullam iure porro commodi 
                quas nesciunt dolor amet adipisci consectetur aliquam, nostrum necessitatibus.</p>
            </div>
        </section>
        <section class="beneficios">
            <h2 class="titulo">Benefícios</h2>
            <div class="beneficios__container">
                <ul class="beneficios__lista">
                    <li>Atendimento ao cliente</li>
                    <li>Espaço diferenciado</li>
                    <li>Localização</li>
                    <li>Profissionais</li>
                    <li>Pontualidade</li>
                    <li>Limpeza</li>
                </ul>
                <img src="img/pexels-thgusstavo-santana-2061820.jpg" alt="">
            </div>
        </section>
    </main>
    <footer class="rodape">
        <img src="img/logo.png" alt="">
        <p class="rodape__texto">&copy; - Barbearia Avenida 2024</p>
    </footer>
</body>
</html>
