<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Avenida</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="cabecalho">
        <h1 class="logo">
            <img src="img/logo.png" alt="">
        </h1>
        <nav class="menu">
            <ul class="menu__lista">
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="servicos.html">serviços</a>
                </li>
                <li>
                    <a href="contato.html">contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="servicos">
            <div class="servicos__card">
                <h2 class="card__titulo">Cabelo</h2>
                <img src="img/cabelo.jpg" alt="">
                <p class="card__texto">Na tesoura ou na máquina</p>
                <p class="card__texto--destaque">R$25,00</p>
            </div>
            <div class="servicos__card">
                <h2 class="card__titulo">Barba</h2>
                <img src="img/barba.jpg" alt="">
                <p class="card__texto">Corte e desenho profissional</p>
                <p class="card__texto--destaque">R$18,00</p>
            </div>
            <div class="servicos__card">
                <h2 class="card__titulo">Cabelo + Barba</h2>
                <img src="img/cabelo+barba.jpg" alt="">
                <p class="card__texto">Pacote completo</p>
                <p class="card__texto--destaque">R$55,00</p>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <img src="img/logo.png" alt="">
        <p class="rodape__texto">&copy; - Barbearia Avenida 2024</p>
    </footer>
</body>
</html>
