<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Purpleflix</title>
</head>
<body>
    <header>
        <h2>purpleflix</h2>
        <nav>
            <ul>
                <li>
                    <a href="#">inicio</a>
                </li>
                <li>
                    <a href="#">filmes</a>
                </li>
                <li>
                    <a href="#">series</a>
                </li>
                <li class="botao">
                    <a href="#">entrar</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="principal">
            <div class="container">
                <h1>comece agora a sua jornada!</h1>
                <a href="#" class="botao">vamos lá</a>
            </div>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; 2024</p>
    </footer>
</body>
</html>