<!DOCTYPE html>

<!-- Olá novamente! -->

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="home.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Apresentação de Bernardo</title>
</head>
<body>
    <header>
        <h1>Olá!</h1>
    </header>
    <h2>Informações Pessoais</h2>
    <ul>
        <li>Nome: Bernardo</li>
        <li>Idade: 24 anos</li>
        <li>Cidade: Pelotas</li>  
    </ul>
    <hr/>
    <h2>Informação Acadêmica</h2>
    <ol type="a">
        <li>(2006-2013) Ensino Fundamental - Colégio Gonzaga</li>
        <li>(2011-2016) Formação em Inglês - CCAA Pelotas</li>
        <li>(2014-2016) Ensino Médio - Colégio Gonzaga</li>
        <li>(2017-2021) Graduação em Ciências Econômicas - Universidade Federal de Pelotas (UFPel)</li>
        <li>(2024-) Graduação em Tecnologia em Análise e Desenvolvimento de Sistemas - Centro Universitário Senac RS (UniSenac)</li>
    </ol>
    <hr/>
    <h2>Expectativas</h2>
        <p>Aprofundar o conhecimento na área da tecnologia, bem como estabelecer uma rede de contatos com fim de ingressar no mercado para ganhar experiência o mais breve possível.</p>
    <hr/>
    <h2>Áreas de Interesse</h2>
    <dl>
        <dt>Desenvolvimento de Software</dt>
        <dd>Resolução de problemas em geral, especialmente utilizando Python e linguagens da família C.</dd>
        <dt>Desenvolvimento Back-end</dt>
        <dd>Integração de frameworks com bancos de dados, como <b>Flask</b> e <b>Django</b>.</dd>
        <dt>Segurança da Informação</dt>
        <dd>Computação forense.</dd>
        <dt>Desenvolvimento de Jogos</dt>
        <dd><b>Unreal Engine</b> e <b>Unity</b>.</dd>
        <dt>Programação em Geral</dt>
        <dd>Aprender novas linguagens e tecnologias.</dd>
    </dl>
    <hr/>
    <h2>Curiosidades</h2>
    <ul>
        <li>Torcedor do maior clube da cidade, o <b>Esporte Clube Pelotas</b>.</li>
        <li>Fã de Breaking Bad.</li>
        <li>Leio e falo <s>sem entender</s> ucraniano e russo, fluente em inglês.</li>
        <li>Falso praticante de triathlon.</li>
    </ul>
    <hr/>
    <h1>Clique <a href="meu_primeiro_arquivo.html" target="_blank">aqui</a> para visitar minha primeira página html.</h1>
    <br>
    <hr/>
    <footer>
        <p><a href="redes.html">Minhas redes</a></p>
        <br>
    </footer>
</body>
</html>