<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="network.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Minhas redes</title>
</head>
<body>
    <header>
        <h1>Minhas redes</h1>
    </header>
    <h2><a href="https://github.com/bgbaine" target="_blank">GitHub</a></h2>
    <h2><a href="https://br.linkedin.com/in/bernardo-carvalho-1791a5300">LinkedIn</a></h2>
    <h2><a href="https://www.instagram.com/ber.dc/" target="_blank">Instagram</a></h2>
    <br>
    <hr/>
    <footer>
        <p><a href="apresentacao_bernardo.html">Página principal</a></p>
        <br>
    </footer>
</body>
</html>