<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula04</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>CSS</h1>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing 
    elit. Modi dolorum impedit laudantium officia ipsum ea 
    accusamus molestiae temporibus exercitationem enim! 
    Corporis esse, dolorum nisi soluta harum blanditiis quasi
    perspiciatis dolor?</p>
    <h1 class="titulo">HTML</h1>
    <p class="texto">Parágrafo 2</p>
    <p class="titulo">Parágrafo 3</p>
    <a href="#">Clique aqui</a>
    <a href="#">Clique aqui 2</a>
</body>
</html>
